// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iRocAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 441}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{193, 37}, {1010, 741}}";
		};
	};
	1D3623250D0F684500981E51 /* iRocAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 518}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{85, 637}";
			sepNavWindowFrame = "{{15, 32}, {1010, 741}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iRoc */ = {
		activeExec = 0;
		executables = (
			9CB6D87710B336C000B0D986 /* iRoc */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iRocViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 476}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{28, 779}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iRocViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1960}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{1591, 721}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9CB6D87710B336C000B0D986 /* iRoc */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iRoc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iRoc */,
		);
		codeSenseManager = 9CB6D89310B336D700B0D986 /* Code sense */;
		executables = (
			9CB6D87710B336C000B0D986 /* iRoc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					116,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					550,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280391579;
			PBXWorkspaceStateSaveDate = 280391579;
		};
		perUserProjectItems = {
			9C00EAD310B3C5A70098BA59 /* PBXTextBookmark */ = 9C00EAD310B3C5A70098BA59 /* PBXTextBookmark */;
			9C00EAD410B3C5A70098BA59 /* PBXTextBookmark */ = 9C00EAD410B3C5A70098BA59 /* PBXTextBookmark */;
			9C00ECD610B3F07A0098BA59 /* PBXTextBookmark */ = 9C00ECD610B3F07A0098BA59 /* PBXTextBookmark */;
			9C00ECE310B3F07A0098BA59 /* PBXTextBookmark */ = 9C00ECE310B3F07A0098BA59 /* PBXTextBookmark */;
			9C52BCFE10B5E4D9006640AA /* PBXTextBookmark */ = 9C52BCFE10B5E4D9006640AA /* PBXTextBookmark */;
			9C52BCFF10B5E4D9006640AA /* PBXTextBookmark */ = 9C52BCFF10B5E4D9006640AA /* PBXTextBookmark */;
			9C52BD0010B5E4D9006640AA /* PBXTextBookmark */ = 9C52BD0010B5E4D9006640AA /* PBXTextBookmark */;
			9C52BD0110B5E4D9006640AA /* PBXTextBookmark */ = 9C52BD0110B5E4D9006640AA /* PBXTextBookmark */;
			9C54CFB410B3419D002AD98D /* PBXTextBookmark */ = 9C54CFB410B3419D002AD98D /* PBXTextBookmark */;
			9CC5C99710B672EA0089874D /* PBXTextBookmark */ = 9CC5C99710B672EA0089874D /* PBXTextBookmark */;
			9CC5C99810B672EA0089874D /* PBXTextBookmark */ = 9CC5C99810B672EA0089874D /* PBXTextBookmark */;
			9CC5C99910B672EA0089874D /* PBXTextBookmark */ = 9CC5C99910B672EA0089874D /* PBXTextBookmark */;
			9CC5C99A10B672EA0089874D /* PBXTextBookmark */ = 9CC5C99A10B672EA0089874D /* PBXTextBookmark */;
			9CC5C99E10B673290089874D /* PBXTextBookmark */ = 9CC5C99E10B673290089874D /* PBXTextBookmark */;
			9CC5C99F10B673290089874D /* PBXTextBookmark */ = 9CC5C99F10B673290089874D /* PBXTextBookmark */;
			9CC5C9AA10B6744B0089874D /* PBXTextBookmark */ = 9CC5C9AA10B6744B0089874D /* PBXTextBookmark */;
			9CC5C9AB10B6744B0089874D /* PBXTextBookmark */ = 9CC5C9AB10B6744B0089874D /* PBXTextBookmark */;
			9CC5C9AC10B6744B0089874D /* PBXTextBookmark */ = 9CC5C9AC10B6744B0089874D /* PBXTextBookmark */;
			9CC5C9AD10B6744B0089874D /* PBXTextBookmark */ = 9CC5C9AD10B6744B0089874D /* PBXTextBookmark */;
			9CC5C9AE10B6744B0089874D /* PBXTextBookmark */ = 9CC5C9AE10B6744B0089874D /* PBXTextBookmark */;
			9CC5C9AF10B6744B0089874D /* PBXTextBookmark */ = 9CC5C9AF10B6744B0089874D /* PBXTextBookmark */;
			9CC5C9BD10B6760A0089874D /* PBXTextBookmark */ = 9CC5C9BD10B6760A0089874D /* PBXTextBookmark */;
			9CCDADDD10B34A66004EADB2 /* PBXTextBookmark */ = 9CCDADDD10B34A66004EADB2 /* PBXTextBookmark */;
			9CCDADDF10B34A66004EADB2 /* PBXTextBookmark */ = 9CCDADDF10B34A66004EADB2 /* PBXTextBookmark */;
			9CCDADE110B34A66004EADB2 /* PBXTextBookmark */ = 9CCDADE110B34A66004EADB2 /* PBXTextBookmark */;
			9CDB1B3B10B53437001442F1 /* PBXTextBookmark */ = 9CDB1B3B10B53437001442F1 /* PBXTextBookmark */;
			9CDB1B5210B537E5001442F1 /* PBXTextBookmark */ = 9CDB1B5210B537E5001442F1 /* PBXTextBookmark */;
			9CDB1C1310B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1310B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1610B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1610B54D19001442F1 /* PBXTextBookmark */;
			9CDB1D8910B57F2D001442F1 /* PBXBookmark */ = 9CDB1D8910B57F2D001442F1 /* PBXBookmark */;
			9CDB1D8C10B57F2D001442F1 /* PBXBookmark */ = 9CDB1D8C10B57F2D001442F1 /* PBXBookmark */;
			9CDB1DD410B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DD410B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DD510B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DD510B58CFA001442F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 9CB6D89210B336D700B0D986 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{15, 32}, {1010, 741}}";
		};
	};
	9C00EAC410B3C5820098BA59 /* IRocConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 448}}";
			sepNavSelRange = "{441, 13}";
			sepNavVisRange = "{0, 549}";
		};
	};
	9C00EAC510B3C5820098BA59 /* IRocConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2030}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	9C00EAD310B3C5A70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "Sender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	9C00EAD410B3C5A70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "Sender.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	9C00ECD610B3F07A0098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00ECD710B3F07A0098BA59 /* hw.m */;
		name = "hw.m: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 493;
		vrLoc = 799;
	};
	9C00ECD710B3F07A0098BA59 /* hw.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = hw.m;
		path = "/Users/jmf/Library/Mail Downloads/hw.m";
		sourceTree = "<absolute>";
	};
	9C00ECE310B3F07A0098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00ECE410B3F07A0098BA59 /* hw.m */;
		name = "hw.m: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 493;
		vrLoc = 799;
	};
	9C00ECE410B3F07A0098BA59 /* hw.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = hw.m;
		path = "/Users/jmf/Library/Mail Downloads/hw.m";
		sourceTree = "<absolute>";
	};
	9C52BCFE10B5E4D9006640AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 29";
		rLen = 12;
		rLoc = 651;
		rType = 0;
		vrLen = 785;
		vrLoc = 1735;
	};
	9C52BCFF10B5E4D9006640AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 12";
		rLen = 9;
		rLoc = 199;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	9C52BD0010B5E4D9006640AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9C52BD0110B5E4D9006640AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 21";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	9C54CFB410B3419D002AD98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	9CB6D87710B336C000B0D986 /* iRoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRoc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	9CB6D89210B336D700B0D986 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9CB6D89310B336D700B0D986 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9CC5C99710B672EA0089874D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "IRocConnector.m: 51";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	9CC5C99810B672EA0089874D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9CC5C99910B672EA0089874D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	9CC5C99A10B672EA0089874D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 618;
		vrLoc = 25;
	};
	9CC5C99E10B673290089874D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9CC5C99F10B673290089874D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9CC5C9AA10B6744B0089874D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "IRocConnector.m: 51";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	9CC5C9AB10B6744B0089874D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "IRocConnector.h: 26";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9CC5C9AC10B6744B0089874D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	9CC5C9AD10B6744B0089874D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	9CC5C9AE10B6744B0089874D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "IRocConnector.m: 51";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	9CC5C9AF10B6744B0089874D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "IRocConnector.h: 26";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9CC5C9BD10B6760A0089874D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 637;
		vrLoc = 85;
	};
	9CCDADDD10B34A66004EADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	9CCDADDF10B34A66004EADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	9CCDADE110B34A66004EADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 14";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	9CDB1B3210B533F9001442F1 /* iRocTouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 441}}";
			sepNavSelRange = "{199, 9}";
			sepNavVisRange = "{0, 345}";
		};
	};
	9CDB1B3310B533F9001442F1 /* iRocTouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2114}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{1721, 796}";
			sepNavWindowFrame = "{{15, 32}, {1010, 741}}";
		};
	};
	9CDB1B3B10B53437001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9CDB1B5210B537E5001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 25";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 409;
		vrLoc = 23;
	};
	9CDB1BE410B54843001442F1 /* iRocView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 441}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	9CDB1BE510B54843001442F1 /* iRocView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 462}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocTouchView.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocTouchView.m;
		sourceTree = "<absolute>";
	};
	9CDB1C1310B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9CDB1C1610B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	9CDB1D8910B57F2D001442F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5710B57C11001442F1 /* donedown.png */;
	};
	9CDB1D8C10B57F2D001442F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5710B57C11001442F1 /* donedown.png */;
	};
	9CDB1DBD10B5868B001442F1 /* iRocViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocViewController.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.m;
		sourceTree = "<absolute>";
	};
	9CDB1DD410B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 31";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 779;
		vrLoc = 28;
	};
	9CDB1DD510B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 41";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 807;
		vrLoc = 602;
	};
}
