// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iRocAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 441}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{193, 37}, {1010, 741}}";
		};
	};
	1D3623250D0F684500981E51 /* iRocAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 504}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{15, 32}, {1010, 741}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iRoc */ = {
		activeExec = 0;
		executables = (
			9CB6D87710B336C000B0D986 /* iRoc */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iRocViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 560}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iRocViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 3066}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRange = "{2310, 1041}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9CB6D87710B336C000B0D986 /* iRoc */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iRoc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iRoc */,
		);
		breakpoints = (
			9C93A9AE10B7FA6D00EB30E7 /* iRocViewController.m:185 */,
		);
		codeSenseManager = 9CB6D89310B336D700B0D986 /* Code sense */;
		executables = (
			9CB6D87710B336C000B0D986 /* iRoc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					160,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					550,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280492625;
			PBXWorkspaceStateSaveDate = 280492625;
		};
		perUserProjectItems = {
			9C00EAD310B3C5A70098BA59 = 9C00EAD310B3C5A70098BA59 /* PBXTextBookmark */;
			9C00EAD410B3C5A70098BA59 = 9C00EAD410B3C5A70098BA59 /* PBXTextBookmark */;
			9C00ECD610B3F07A0098BA59 = 9C00ECD610B3F07A0098BA59 /* PBXTextBookmark */;
			9C00ECE310B3F07A0098BA59 = 9C00ECE310B3F07A0098BA59 /* PBXTextBookmark */;
			9C52BD0010B5E4D9006640AA = 9C52BD0010B5E4D9006640AA /* PBXTextBookmark */;
			9C52BD0110B5E4D9006640AA = 9C52BD0110B5E4D9006640AA /* PBXTextBookmark */;
			9C54CFB410B3419D002AD98D = 9C54CFB410B3419D002AD98D /* PBXTextBookmark */;
			9C6FC7FD10B72545009FD6FE = 9C6FC7FD10B72545009FD6FE /* PBXTextBookmark */;
			9C6FC84510B7CB27009FD6FE = 9C6FC84510B7CB27009FD6FE /* PBXBookmark */;
			9C6FC84810B7CB27009FD6FE = 9C6FC84810B7CB27009FD6FE /* PBXTextBookmark */;
			9C6FC84A10B7CB27009FD6FE = 9C6FC84A10B7CB27009FD6FE /* PBXBookmark */;
			9C6FC84B10B7CB27009FD6FE = 9C6FC84B10B7CB27009FD6FE /* PBXTextBookmark */;
			9C6FC84C10B7CB27009FD6FE = 9C6FC84C10B7CB27009FD6FE /* PBXTextBookmark */;
			9C6FC84D10B7CB27009FD6FE = 9C6FC84D10B7CB27009FD6FE /* PBXTextBookmark */;
			9C6FC84E10B7CB27009FD6FE = 9C6FC84E10B7CB27009FD6FE /* PBXTextBookmark */;
			9C6FC89A10B7CEA4009FD6FE = 9C6FC89A10B7CEA4009FD6FE /* PBXTextBookmark */;
			9C6FC89B10B7CEA4009FD6FE = 9C6FC89B10B7CEA4009FD6FE /* PBXTextBookmark */;
			9C6FC89C10B7CEA4009FD6FE = 9C6FC89C10B7CEA4009FD6FE /* PBXTextBookmark */;
			9C6FC89D10B7CEA4009FD6FE = 9C6FC89D10B7CEA4009FD6FE /* PBXTextBookmark */;
			9C6FC89E10B7CEA4009FD6FE = 9C6FC89E10B7CEA4009FD6FE /* PBXTextBookmark */;
			9C6FC89F10B7CEA4009FD6FE = 9C6FC89F10B7CEA4009FD6FE /* PBXTextBookmark */;
			9C6FC8CB10B7DE4D009FD6FE = 9C6FC8CB10B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC8CF10B7DE4D009FD6FE = 9C6FC8CF10B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC8D010B7DE4D009FD6FE = 9C6FC8D010B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC8D110B7DE4D009FD6FE = 9C6FC8D110B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC8D210B7DE4D009FD6FE = 9C6FC8D210B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC8D310B7DE4D009FD6FE = 9C6FC8D310B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC8D410B7DE4D009FD6FE = 9C6FC8D410B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC8D510B7DE4D009FD6FE = 9C6FC8D510B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC8D610B7DE4D009FD6FE = 9C6FC8D610B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC8D710B7DE4D009FD6FE = 9C6FC8D710B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC8D810B7DE4D009FD6FE = 9C6FC8D810B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC8D910B7DE4D009FD6FE = 9C6FC8D910B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC8DA10B7DE4D009FD6FE = 9C6FC8DA10B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC90410B7E135009FD6FE = 9C6FC90410B7E135009FD6FE /* PBXTextBookmark */;
			9C6FC90510B7E135009FD6FE = 9C6FC90510B7E135009FD6FE /* PBXTextBookmark */;
			9C6FC90610B7E135009FD6FE = 9C6FC90610B7E135009FD6FE /* PBXTextBookmark */;
			9C6FC90710B7E135009FD6FE = 9C6FC90710B7E135009FD6FE /* PBXTextBookmark */;
			9C6FC90810B7E135009FD6FE = 9C6FC90810B7E135009FD6FE /* PBXTextBookmark */;
			9C6FC90910B7E135009FD6FE = 9C6FC90910B7E135009FD6FE /* PBXTextBookmark */;
			9C6FC90A10B7E135009FD6FE = 9C6FC90A10B7E135009FD6FE /* PBXTextBookmark */;
			9C6FC90B10B7E135009FD6FE = 9C6FC90B10B7E135009FD6FE /* PBXTextBookmark */;
			9C6FC90C10B7E135009FD6FE = 9C6FC90C10B7E135009FD6FE /* PBXTextBookmark */;
			9C6FC90D10B7E135009FD6FE = 9C6FC90D10B7E135009FD6FE /* PBXTextBookmark */;
			9C6FC90E10B7E135009FD6FE = 9C6FC90E10B7E135009FD6FE /* PBXTextBookmark */;
			9C6FC90F10B7E135009FD6FE = 9C6FC90F10B7E135009FD6FE /* PBXTextBookmark */;
			9C6FC91010B7E135009FD6FE = 9C6FC91010B7E135009FD6FE /* PBXTextBookmark */;
			9C6FC91110B7E135009FD6FE = 9C6FC91110B7E135009FD6FE /* PBXTextBookmark */;
			9C6FC91210B7E135009FD6FE = 9C6FC91210B7E135009FD6FE /* PBXTextBookmark */;
			9C6FC92E10B7E6C0009FD6FE = 9C6FC92E10B7E6C0009FD6FE /* PBXTextBookmark */;
			9C6FC92F10B7E6C0009FD6FE = 9C6FC92F10B7E6C0009FD6FE /* PBXTextBookmark */;
			9C6FC94C10B7EB5B009FD6FE = 9C6FC94C10B7EB5B009FD6FE /* PBXTextBookmark */;
			9C6FC94D10B7EB5B009FD6FE = 9C6FC94D10B7EB5B009FD6FE /* PBXTextBookmark */;
			9C6FC97310B7F0ED009FD6FE = 9C6FC97310B7F0ED009FD6FE /* PBXTextBookmark */;
			9C6FC97710B7F0ED009FD6FE = 9C6FC97710B7F0ED009FD6FE /* PBXTextBookmark */;
			9C6FC97810B7F0ED009FD6FE = 9C6FC97810B7F0ED009FD6FE /* PBXTextBookmark */;
			9C6FC97910B7F0ED009FD6FE = 9C6FC97910B7F0ED009FD6FE /* PBXTextBookmark */;
			9C6FC97A10B7F0ED009FD6FE = 9C6FC97A10B7F0ED009FD6FE /* PBXTextBookmark */;
			9C6FC97B10B7F0ED009FD6FE = 9C6FC97B10B7F0ED009FD6FE /* PBXTextBookmark */;
			9C6FC97C10B7F0ED009FD6FE = 9C6FC97C10B7F0ED009FD6FE /* PBXTextBookmark */;
			9C6FC97D10B7F0ED009FD6FE = 9C6FC97D10B7F0ED009FD6FE /* PBXTextBookmark */;
			9C6FC97E10B7F0ED009FD6FE = 9C6FC97E10B7F0ED009FD6FE /* PBXTextBookmark */;
			9C6FC97F10B7F0ED009FD6FE = 9C6FC97F10B7F0ED009FD6FE /* PBXTextBookmark */;
			9C6FC98010B7F0ED009FD6FE = 9C6FC98010B7F0ED009FD6FE /* PBXTextBookmark */;
			9C6FC98110B7F0ED009FD6FE = 9C6FC98110B7F0ED009FD6FE /* PBXTextBookmark */;
			9C6FC98210B7F0ED009FD6FE = 9C6FC98210B7F0ED009FD6FE /* PBXTextBookmark */;
			9C6FC98310B7F0ED009FD6FE = 9C6FC98310B7F0ED009FD6FE /* PBXTextBookmark */;
			9C6FC99810B7F4BF009FD6FE = 9C6FC99810B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC99910B7F4BF009FD6FE = 9C6FC99910B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC99A10B7F4BF009FD6FE = 9C6FC99A10B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC99B10B7F4BF009FD6FE = 9C6FC99B10B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC99C10B7F4BF009FD6FE = 9C6FC99C10B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC99D10B7F4BF009FD6FE = 9C6FC99D10B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC99F10B7F4BF009FD6FE = 9C6FC99F10B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9A010B7F4BF009FD6FE = 9C6FC9A010B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9A110B7F4BF009FD6FE = 9C6FC9A110B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9A210B7F4BF009FD6FE = 9C6FC9A210B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9A310B7F4BF009FD6FE = 9C6FC9A310B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9A410B7F4BF009FD6FE = 9C6FC9A410B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9A510B7F4BF009FD6FE = 9C6FC9A510B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9A610B7F4BF009FD6FE = 9C6FC9A610B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9A710B7F4BF009FD6FE = 9C6FC9A710B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9A810B7F4BF009FD6FE = 9C6FC9A810B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9A910B7F4BF009FD6FE = 9C6FC9A910B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9AA10B7F4BF009FD6FE = 9C6FC9AA10B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9AB10B7F4BF009FD6FE = 9C6FC9AB10B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9AC10B7F4BF009FD6FE = 9C6FC9AC10B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9AD10B7F4BF009FD6FE = 9C6FC9AD10B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9AE10B7F4BF009FD6FE = 9C6FC9AE10B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9AF10B7F4BF009FD6FE = 9C6FC9AF10B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9B010B7F4BF009FD6FE = 9C6FC9B010B7F4BF009FD6FE /* PBXTextBookmark */;
			9C6FC9E510B7F9EC009FD6FE = 9C6FC9E510B7F9EC009FD6FE /* PBXTextBookmark */;
			9C6FC9E610B7F9EC009FD6FE = 9C6FC9E610B7F9EC009FD6FE /* PBXTextBookmark */;
			9C93A9A910B7FA5300EB30E7 /* PBXTextBookmark */ = 9C93A9A910B7FA5300EB30E7 /* PBXTextBookmark */;
			9C93A9B110B7FA7D00EB30E7 /* PBXTextBookmark */ = 9C93A9B110B7FA7D00EB30E7 /* PBXTextBookmark */;
			9C93A9B210B7FB0500EB30E7 /* PBXTextBookmark */ = 9C93A9B210B7FB0500EB30E7 /* PBXTextBookmark */;
			9C93A9B810B7FB5B00EB30E7 /* PBXTextBookmark */ = 9C93A9B810B7FB5B00EB30E7 /* PBXTextBookmark */;
			9C93A9CB10B7FC3E00EB30E7 /* PBXTextBookmark */ = 9C93A9CB10B7FC3E00EB30E7 /* PBXTextBookmark */;
			9C93A9D110B7FC7F00EB30E7 /* PBXTextBookmark */ = 9C93A9D110B7FC7F00EB30E7 /* PBXTextBookmark */;
			9C93A9D510B7FCBC00EB30E7 /* PBXTextBookmark */ = 9C93A9D510B7FCBC00EB30E7 /* PBXTextBookmark */;
			9C93A9DB10B7FD1900EB30E7 /* PBXTextBookmark */ = 9C93A9DB10B7FD1900EB30E7 /* PBXTextBookmark */;
			9C93A9DE10B7FD3200EB30E7 /* PBXTextBookmark */ = 9C93A9DE10B7FD3200EB30E7 /* PBXTextBookmark */;
			9C93A9E110B7FDAE00EB30E7 /* PBXTextBookmark */ = 9C93A9E110B7FDAE00EB30E7 /* PBXTextBookmark */;
			9C93A9E310B7FDF800EB30E7 /* PBXTextBookmark */ = 9C93A9E310B7FDF800EB30E7 /* PBXTextBookmark */;
			9C93A9E410B7FDF800EB30E7 /* PBXTextBookmark */ = 9C93A9E410B7FDF800EB30E7 /* PBXTextBookmark */;
			9C93A9E510B7FDF800EB30E7 /* PBXTextBookmark */ = 9C93A9E510B7FDF800EB30E7 /* PBXTextBookmark */;
			9C93A9E610B7FDF800EB30E7 /* PBXTextBookmark */ = 9C93A9E610B7FDF800EB30E7 /* PBXTextBookmark */;
			9C93A9E710B7FDF800EB30E7 /* PBXTextBookmark */ = 9C93A9E710B7FDF800EB30E7 /* PBXTextBookmark */;
			9C93A9EA10B7FE2100EB30E7 /* PBXTextBookmark */ = 9C93A9EA10B7FE2100EB30E7 /* PBXTextBookmark */;
			9C93A9EC10B7FE3100EB30E7 /* PBXTextBookmark */ = 9C93A9EC10B7FE3100EB30E7 /* PBXTextBookmark */;
			9C93A9EF10B7FE4F00EB30E7 /* PBXTextBookmark */ = 9C93A9EF10B7FE4F00EB30E7 /* PBXTextBookmark */;
			9C93A9F110B7FE7600EB30E7 /* PBXTextBookmark */ = 9C93A9F110B7FE7600EB30E7 /* PBXTextBookmark */;
			9C93A9F310B7FEAE00EB30E7 /* PBXTextBookmark */ = 9C93A9F310B7FEAE00EB30E7 /* PBXTextBookmark */;
			9C93A9F610B7FF0E00EB30E7 /* PBXTextBookmark */ = 9C93A9F610B7FF0E00EB30E7 /* PBXTextBookmark */;
			9C93A9F710B7FF0E00EB30E7 /* PBXTextBookmark */ = 9C93A9F710B7FF0E00EB30E7 /* PBXTextBookmark */;
			9C93A9F810B7FF0E00EB30E7 /* PBXTextBookmark */ = 9C93A9F810B7FF0E00EB30E7 /* PBXTextBookmark */;
			9C93A9F910B7FF0E00EB30E7 /* PBXTextBookmark */ = 9C93A9F910B7FF0E00EB30E7 /* PBXTextBookmark */;
			9C93A9FB10B7FF2000EB30E7 /* PBXTextBookmark */ = 9C93A9FB10B7FF2000EB30E7 /* PBXTextBookmark */;
			9C93A9FD10B7FF7200EB30E7 /* PBXTextBookmark */ = 9C93A9FD10B7FF7200EB30E7 /* PBXTextBookmark */;
			9C93A9FF10B7FF9800EB30E7 /* PBXTextBookmark */ = 9C93A9FF10B7FF9800EB30E7 /* PBXTextBookmark */;
			9C93AA0010B7FF9800EB30E7 /* PBXTextBookmark */ = 9C93AA0010B7FF9800EB30E7 /* PBXTextBookmark */;
			9C93AA0110B7FF9800EB30E7 /* PBXTextBookmark */ = 9C93AA0110B7FF9800EB30E7 /* PBXTextBookmark */;
			9C93AA0210B7FF9800EB30E7 /* PBXTextBookmark */ = 9C93AA0210B7FF9800EB30E7 /* PBXTextBookmark */;
			9C93AA0310B7FF9800EB30E7 /* PBXTextBookmark */ = 9C93AA0310B7FF9800EB30E7 /* PBXTextBookmark */;
			9C93AA0710B8007600EB30E7 /* PBXTextBookmark */ = 9C93AA0710B8007600EB30E7 /* PBXTextBookmark */;
			9C93AA0A10B800A000EB30E7 /* PBXTextBookmark */ = 9C93AA0A10B800A000EB30E7 /* PBXTextBookmark */;
			9C93AA0C10B800B900EB30E7 /* PBXTextBookmark */ = 9C93AA0C10B800B900EB30E7 /* PBXTextBookmark */;
			9C93AA0E10B800F400EB30E7 /* PBXTextBookmark */ = 9C93AA0E10B800F400EB30E7 /* PBXTextBookmark */;
			9C93AA1010B8010A00EB30E7 /* PBXTextBookmark */ = 9C93AA1010B8010A00EB30E7 /* PBXTextBookmark */;
			9C93AA1510B8021800EB30E7 /* PBXTextBookmark */ = 9C93AA1510B8021800EB30E7 /* PBXTextBookmark */;
			9C93AA1610B8021800EB30E7 /* PBXTextBookmark */ = 9C93AA1610B8021800EB30E7 /* PBXTextBookmark */;
			9C93AA1710B8021800EB30E7 /* PBXTextBookmark */ = 9C93AA1710B8021800EB30E7 /* PBXTextBookmark */;
			9C93AA1A10B8023D00EB30E7 /* PBXTextBookmark */ = 9C93AA1A10B8023D00EB30E7 /* PBXTextBookmark */;
			9C93AA1F10B802A200EB30E7 /* PBXTextBookmark */ = 9C93AA1F10B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2010B802A200EB30E7 /* PBXTextBookmark */ = 9C93AA2010B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2110B802A200EB30E7 /* PBXTextBookmark */ = 9C93AA2110B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2210B802A200EB30E7 /* PBXTextBookmark */ = 9C93AA2210B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2310B802A200EB30E7 /* PBXTextBookmark */ = 9C93AA2310B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2410B802A200EB30E7 /* PBXTextBookmark */ = 9C93AA2410B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2510B802A200EB30E7 /* PBXTextBookmark */ = 9C93AA2510B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2610B802A200EB30E7 /* PBXTextBookmark */ = 9C93AA2610B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2710B802A200EB30E7 /* PBXTextBookmark */ = 9C93AA2710B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2810B802A200EB30E7 /* PBXTextBookmark */ = 9C93AA2810B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2910B802A200EB30E7 /* PBXTextBookmark */ = 9C93AA2910B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2A10B802A200EB30E7 /* PBXTextBookmark */ = 9C93AA2A10B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2B10B802A200EB30E7 /* PBXTextBookmark */ = 9C93AA2B10B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2E10B802B800EB30E7 /* PBXTextBookmark */ = 9C93AA2E10B802B800EB30E7 /* PBXTextBookmark */;
			9C93AA3010B803B000EB30E7 /* PBXTextBookmark */ = 9C93AA3010B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3110B803B000EB30E7 /* PBXTextBookmark */ = 9C93AA3110B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3210B803B000EB30E7 /* PBXTextBookmark */ = 9C93AA3210B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3310B803B000EB30E7 /* PBXTextBookmark */ = 9C93AA3310B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3410B803B000EB30E7 /* PBXTextBookmark */ = 9C93AA3410B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3510B803B000EB30E7 /* PBXTextBookmark */ = 9C93AA3510B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3610B803B000EB30E7 /* PBXTextBookmark */ = 9C93AA3610B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3710B803B000EB30E7 /* PBXTextBookmark */ = 9C93AA3710B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3810B803B000EB30E7 /* PBXTextBookmark */ = 9C93AA3810B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3B10B8041200EB30E7 /* PBXTextBookmark */ = 9C93AA3B10B8041200EB30E7 /* PBXTextBookmark */;
			9C93AA3C10B8041200EB30E7 /* PBXTextBookmark */ = 9C93AA3C10B8041200EB30E7 /* PBXTextBookmark */;
			9C93AA3D10B8041200EB30E7 /* PBXTextBookmark */ = 9C93AA3D10B8041200EB30E7 /* PBXTextBookmark */;
			9C93AA3E10B8041200EB30E7 /* PBXTextBookmark */ = 9C93AA3E10B8041200EB30E7 /* PBXTextBookmark */;
			9C93AA4510B8056B00EB30E7 /* PBXTextBookmark */ = 9C93AA4510B8056B00EB30E7 /* PBXTextBookmark */;
			9C93AA4610B8056B00EB30E7 /* PBXTextBookmark */ = 9C93AA4610B8056B00EB30E7 /* PBXTextBookmark */;
			9C93AA4710B8056B00EB30E7 /* PBXTextBookmark */ = 9C93AA4710B8056B00EB30E7 /* PBXTextBookmark */;
			9C93AA4810B8056B00EB30E7 /* PBXTextBookmark */ = 9C93AA4810B8056B00EB30E7 /* PBXTextBookmark */;
			9C93AA4910B8056B00EB30E7 /* PBXTextBookmark */ = 9C93AA4910B8056B00EB30E7 /* PBXTextBookmark */;
			9CCDADDD10B34A66004EADB2 = 9CCDADDD10B34A66004EADB2 /* PBXTextBookmark */;
			9CCDADDF10B34A66004EADB2 = 9CCDADDF10B34A66004EADB2 /* PBXTextBookmark */;
			9CCDADE110B34A66004EADB2 = 9CCDADE110B34A66004EADB2 /* PBXTextBookmark */;
			9CDB1B3B10B53437001442F1 = 9CDB1B3B10B53437001442F1 /* PBXTextBookmark */;
			9CDB1B5210B537E5001442F1 = 9CDB1B5210B537E5001442F1 /* PBXTextBookmark */;
			9CDB1C1310B54D19001442F1 = 9CDB1C1310B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1610B54D19001442F1 = 9CDB1C1610B54D19001442F1 /* PBXTextBookmark */;
			9CDB1D8910B57F2D001442F1 = 9CDB1D8910B57F2D001442F1 /* PBXBookmark */;
			9CDB1D8C10B57F2D001442F1 = 9CDB1D8C10B57F2D001442F1 /* PBXBookmark */;
		};
		sourceControlManager = 9CB6D89210B336D700B0D986 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{15, 32}, {1010, 741}}";
		};
	};
	9C00EAC410B3C5820098BA59 /* IRocConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 448}}";
			sepNavSelRange = "{441, 13}";
			sepNavVisRange = "{0, 549}";
		};
	};
	9C00EAC510B3C5820098BA59 /* IRocConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1972}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{421, 669}";
		};
	};
	9C00EAD310B3C5A70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "Sender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	9C00EAD410B3C5A70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "Sender.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	9C00ECD610B3F07A0098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00ECD710B3F07A0098BA59 /* hw.m */;
		name = "hw.m: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 493;
		vrLoc = 799;
	};
	9C00ECD710B3F07A0098BA59 /* hw.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = hw.m;
		path = "/Users/jmf/Library/Mail Downloads/hw.m";
		sourceTree = "<absolute>";
	};
	9C00ECE310B3F07A0098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00ECE410B3F07A0098BA59 /* hw.m */;
		name = "hw.m: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 493;
		vrLoc = 799;
	};
	9C00ECE410B3F07A0098BA59 /* hw.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = hw.m;
		path = "/Users/jmf/Library/Mail Downloads/hw.m";
		sourceTree = "<absolute>";
	};
	9C52BD0010B5E4D9006640AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9C52BD0110B5E4D9006640AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 21";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	9C54CFB410B3419D002AD98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 19";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	9C6FC7F110B72538009FD6FE /* ConnectController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	9C6FC7F210B72538009FD6FE /* ConnectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{702, 698}";
		};
	};
	9C6FC7FD10B72545009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F110B72538009FD6FE /* ConnectController.h */;
		name = "ConnectController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9C6FC84510B7CB27009FD6FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5810B57C11001442F1 /* doneup.png */;
	};
	9C6FC84810B7CB27009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 12";
		rLen = 9;
		rLoc = 199;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	9C6FC84A10B7CB27009FD6FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5810B57C11001442F1 /* doneup.png */;
	};
	9C6FC84B10B7CB27009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9C6FC84C10B7CB27009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C6FC84D10B7CB27009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 20";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	9C6FC84E10B7CB27009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 12";
		rLen = 9;
		rLoc = 199;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iRocViewController.h;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1302}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	9C6FC89A10B7CEA4009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 804;
		vrLoc = 3;
	};
	9C6FC89B10B7CEA4009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 29";
		rLen = 12;
		rLoc = 651;
		rType = 0;
		vrLen = 825;
		vrLoc = 1085;
	};
	9C6FC89C10B7CEA4009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 738;
		vrLoc = 181;
	};
	9C6FC89D10B7CEA4009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 24";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	9C6FC89E10B7CEA4009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 873;
		vrLoc = 342;
	};
	9C6FC89F10B7CEA4009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 33";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 879;
		vrLoc = 3;
	};
	9C6FC8CB10B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 29";
		rLen = 12;
		rLoc = 651;
		rType = 0;
		vrLen = 824;
		vrLoc = 1085;
	};
	9C6FC8CF10B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 84";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 982;
		vrLoc = 1978;
	};
	9C6FC8D010B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F210B72538009FD6FE /* ConnectController.m */;
		name = "ConnectController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	9C6FC8D110B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "IRocConnector.h: 26";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9C6FC8D210B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "IRocConnector.m: 132";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 650;
		vrLoc = 603;
	};
	9C6FC8D310B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 84";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 982;
		vrLoc = 1978;
	};
	9C6FC8D410B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 58";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 971;
		vrLoc = 1274;
	};
	9C6FC8D510B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 29";
		rLen = 12;
		rLoc = 651;
		rType = 0;
		vrLen = 824;
		vrLoc = 1085;
	};
	9C6FC8D610B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 918;
		vrLoc = 910;
	};
	9C6FC8D710B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 72";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1172;
	};
	9C6FC8D810B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 916;
		vrLoc = 910;
	};
	9C6FC8D910B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 72";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1172;
	};
	9C6FC8DA10B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C6FC90410B7E135009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 60";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 978;
		vrLoc = 1179;
	};
	9C6FC90510B7E135009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F210B72538009FD6FE /* ConnectController.m */;
		name = "ConnectController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 724;
	};
	9C6FC90610B7E135009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F110B72538009FD6FE /* ConnectController.h */;
		name = "ConnectController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9C6FC90710B7E135009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "IRocConnector.h: 26";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9C6FC90810B7E135009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "IRocConnector.m: 65";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	9C6FC90910B7E135009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F210B72538009FD6FE /* ConnectController.m */;
		name = "ConnectController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 702;
	};
	9C6FC90A10B7E135009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "IRocConnector.h: 26";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9C6FC90B10B7E135009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9C6FC90C10B7E135009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C6FC90D10B7E135009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 72";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1172;
	};
	9C6FC90E10B7E135009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 60";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	9C6FC90F10B7E135009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9C6FC91010B7E135009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 38";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1056;
		vrLoc = 492;
	};
	9C6FC91110B7E135009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 145";
		rLen = 0;
		rLoc = 5029;
		rType = 0;
		vrLen = 706;
		vrLoc = 3272;
	};
	9C6FC91210B7E135009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 36";
		rLen = 15;
		rLoc = 1009;
		rType = 0;
		vrLen = 1026;
		vrLoc = 522;
	};
	9C6FC92E10B7E6C0009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 67";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 816;
		vrLoc = 363;
	};
	9C6FC92F10B7E6C0009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 34";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1182;
		vrLoc = 859;
	};
	9C6FC94C10B7EB5B009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 59";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 980;
		vrLoc = 1176;
	};
	9C6FC94D10B7EB5B009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "IRocConnector.m: 77";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 762;
		vrLoc = 357;
	};
	9C6FC96810B7ED99009FD6FE /* IRocConnector.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = IRocConnector.m;
		path = /Users/jmf/lp/iRoc/Classes/../IRocConnector.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1902}}";
			sepNavSelRange = "{1774, 0}";
			sepNavVisRange = "{776, 785}";
		};
	};
	9C6FC97310B7F0ED009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 118";
		rLen = 66;
		rLoc = 2672;
		rType = 0;
		vrLen = 792;
		vrLoc = 2049;
	};
	9C6FC97710B7F0ED009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 62";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1095;
	};
	9C6FC97810B7F0ED009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 77";
		rLen = 41;
		rLoc = 2609;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1266;
	};
	9C6FC97910B7F0ED009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 87";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 892;
		vrLoc = 147;
	};
	9C6FC97A10B7F0ED009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 77";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1368;
	};
	9C6FC97B10B7F0ED009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 118";
		rLen = 66;
		rLoc = 2672;
		rType = 0;
		vrLen = 792;
		vrLoc = 2049;
	};
	9C6FC97C10B7F0ED009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 77";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1266;
	};
	9C6FC97D10B7F0ED009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 60";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	9C6FC97E10B7F0ED009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 36";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1012;
		vrLoc = 642;
	};
	9C6FC97F10B7F0ED009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 60";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1071;
		vrLoc = 854;
	};
	9C6FC98010B7F0ED009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 37";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 986;
		vrLoc = 642;
	};
	9C6FC98110B7F0ED009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C6FC98210B7F0ED009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 68";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 841;
		vrLoc = 3;
	};
	9C6FC98310B7F0ED009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 40";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1025;
		vrLoc = 552;
	};
	9C6FC99810B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C6FC99910B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9C6FC99A10B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 81";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 967;
		vrLoc = 1525;
	};
	9C6FC99B10B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F110B72538009FD6FE /* ConnectController.h */;
		name = "ConnectController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9C6FC99C10B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F210B72538009FD6FE /* ConnectController.m */;
		name = "ConnectController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 702;
	};
	9C6FC99D10B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "IRocConnector.h: 26";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9C6FC99F10B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 143";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 914;
		vrLoc = 3757;
	};
	9C6FC9A010B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 40";
		rLen = 15;
		rLoc = 1009;
		rType = 0;
		vrLen = 1024;
		vrLoc = 552;
	};
	9C6FC9A110B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 143";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 793;
		vrLoc = 3306;
	};
	9C6FC9A210B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 40";
		rLen = 15;
		rLoc = 1009;
		rType = 0;
		vrLen = 1024;
		vrLoc = 552;
	};
	9C6FC9A310B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 86";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	9C6FC9A410B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 56";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1043;
		vrLoc = 803;
	};
	9C6FC9A510B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	9C6FC9A610B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C6FC9A710B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 56";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1063;
		vrLoc = 835;
	};
	9C6FC9A810B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 84";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1922;
	};
	9C6FC9A910B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9C6FC9AA10B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C6FC9AB10B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 81";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C6FC9AC10B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9C6FC9AD10B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 81";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 967;
		vrLoc = 1525;
	};
	9C6FC9AE10B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F110B72538009FD6FE /* ConnectController.h */;
		name = "ConnectController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9C6FC9AF10B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F210B72538009FD6FE /* ConnectController.m */;
		name = "ConnectController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 702;
	};
	9C6FC9B010B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "IRocConnector.h: 26";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9C6FC9E510B7F9EC009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 136";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3616;
	};
	9C6FC9E610B7F9EC009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 136";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3814;
	};
	9C93A9A910B7FA5300EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 136";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3814;
	};
	9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocViewController.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 3122}}";
			sepNavSelRange = "{3961, 0}";
			sepNavVisRange = "{3677, 1081}";
		};
	};
	9C93A9AE10B7FA6D00EB30E7 /* iRocViewController.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		modificationTime = 280494760.024672;
		state = 2;
	};
	9C93A9B110B7FA7D00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 136";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3677;
	};
	9C93A9B210B7FB0500EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 136";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3677;
	};
	9C93A9B810B7FB5B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 136";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3677;
	};
	9C93A9CB10B7FC3E00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 127";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3204;
	};
	9C93A9D110B7FC7F00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 135";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 919;
		vrLoc = 3523;
	};
	9C93A9D510B7FCBC00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 135";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 877;
		vrLoc = 3523;
	};
	9C93A9DB10B7FD1900EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 62";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 856;
		vrLoc = 1126;
	};
	9C93A9DE10B7FD3200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 62";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 856;
		vrLoc = 1126;
	};
	9C93A9E110B7FDAE00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 217";
		rLen = 0;
		rLoc = 6926;
		rType = 0;
		vrLen = 739;
		vrLoc = 6074;
	};
	9C93A9E310B7FDF800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 81";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93A9E410B7FDF800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 217";
		rLen = 0;
		rLoc = 6926;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	9C93A9E510B7FDF800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 217";
		rLen = 0;
		rLoc = 6926;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	9C93A9E610B7FDF800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 81";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93A9E710B7FDF800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 160";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 868;
		vrLoc = 4301;
	};
	9C93A9EA10B7FE2100EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 168";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 941;
		vrLoc = 4402;
	};
	9C93A9EC10B7FE3100EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 167";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 939;
		vrLoc = 4402;
	};
	9C93A9EF10B7FE4F00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 168";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 937;
		vrLoc = 4402;
	};
	9C93A9F110B7FE7600EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 168";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 941;
		vrLoc = 4402;
	};
	9C93A9F310B7FEAE00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 218";
		rLen = 0;
		rLoc = 6977;
		rType = 0;
		vrLen = 758;
		vrLoc = 6078;
	};
	9C93A9F610B7FF0E00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 18";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 821;
		vrLoc = 37;
	};
	9C93A9F710B7FF0E00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 81";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93A9F810B7FF0E00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 18";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 821;
		vrLoc = 37;
	};
	9C93A9F910B7FF0E00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 60";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1128;
		vrLoc = 915;
	};
	9C93A9FB10B7FF2000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 60";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1086;
		vrLoc = 915;
	};
	9C93A9FD10B7FF7200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 61";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1173;
	};
	9C93A9FF10B7FF9800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 61";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 977;
		vrLoc = 1632;
	};
	9C93AA0010B7FF9800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C93AA0110B7FF9800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 61";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 977;
		vrLoc = 1632;
	};
	9C93AA0210B7FF9800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C93AA0310B7FF9800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 165";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1217;
		vrLoc = 4752;
	};
	9C93AA0710B8007600EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 152";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 781;
		vrLoc = 4237;
	};
	9C93AA0A10B800A000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 152";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 811;
		vrLoc = 4237;
	};
	9C93AA0C10B800B900EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 154";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 815;
		vrLoc = 4237;
	};
	9C93AA0E10B800F400EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 161";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 961;
		vrLoc = 4349;
	};
	9C93AA1010B8010A00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 165";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 959;
		vrLoc = 4349;
	};
	9C93AA1510B8021800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 165";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	9C93AA1610B8021800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 165";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	9C93AA1710B8021800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 60";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 931;
		vrLoc = 835;
	};
	9C93AA1A10B8023D00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 60";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 957;
		vrLoc = 835;
	};
	9C93AA1F10B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 118";
		rLen = 66;
		rLoc = 2672;
		rType = 0;
		vrLen = 792;
		vrLoc = 2049;
	};
	9C93AA2010B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "IRocConnector.h: 26";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9C93AA2110B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9C93AA2210B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C93AA2310B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA2410B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 60";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA2510B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 118";
		rLen = 66;
		rLoc = 2672;
		rType = 0;
		vrLen = 792;
		vrLoc = 2049;
	};
	9C93AA2610B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA2710B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "IRocConnector.h: 26";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9C93AA2810B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9C93AA2910B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C93AA2A10B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA2B10B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 152";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 821;
		vrLoc = 4237;
	};
	9C93AA2E10B802B800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 165";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1201;
		vrLoc = 4847;
	};
	9C93AA3010B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 41";
		rLen = 1;
		rLoc = 915;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	9C93AA3110B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F110B72538009FD6FE /* ConnectController.h */;
		name = "ConnectController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9C93AA3210B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA3310B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 165";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1205;
		vrLoc = 4847;
	};
	9C93AA3410B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 165";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1205;
		vrLoc = 4847;
	};
	9C93AA3510B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 41";
		rLen = 1;
		rLoc = 915;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	9C93AA3610B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F110B72538009FD6FE /* ConnectController.h */;
		name = "ConnectController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9C93AA3710B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA3810B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 37";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1147;
		vrLoc = 502;
	};
	9C93AA3B10B8041200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 38";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1012;
		vrLoc = 363;
	};
	9C93AA3C10B8041200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 41";
		rLen = 1;
		rLoc = 915;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	9C93AA3D10B8041200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 38";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1012;
		vrLoc = 363;
	};
	9C93AA3E10B8041200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 77";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 769;
		vrLoc = 1087;
	};
	9C93AA4510B8056B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 77";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 788;
		vrLoc = 834;
	};
	9C93AA4610B8056B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA4710B8056B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 77";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 788;
		vrLoc = 834;
	};
	9C93AA4810B8056B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA4910B8056B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 92";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2310;
	};
	9CB6D87710B336C000B0D986 /* iRoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRoc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9CB6D89210B336D700B0D986 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9CB6D89310B336D700B0D986 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9CCDADDD10B34A66004EADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	9CCDADDF10B34A66004EADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	9CCDADE110B34A66004EADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 14";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	9CDB1B3210B533F9001442F1 /* iRocTouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 441}}";
			sepNavSelRange = "{199, 9}";
			sepNavVisRange = "{0, 345}";
		};
	};
	9CDB1B3310B533F9001442F1 /* iRocTouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2114}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{1721, 796}";
			sepNavWindowFrame = "{{15, 32}, {1010, 741}}";
		};
	};
	9CDB1B3B10B53437001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9CDB1B5210B537E5001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 25";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 409;
		vrLoc = 23;
	};
	9CDB1BE410B54843001442F1 /* iRocView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 441}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	9CDB1BE510B54843001442F1 /* iRocView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 462}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocTouchView.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocTouchView.m;
		sourceTree = "<absolute>";
	};
	9CDB1C1310B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9CDB1C1610B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	9CDB1D8910B57F2D001442F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5710B57C11001442F1 /* donedown.png */;
	};
	9CDB1D8C10B57F2D001442F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5710B57C11001442F1 /* donedown.png */;
	};
	9CDB1DBD10B5868B001442F1 /* iRocViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocViewController.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 3122}}";
			sepNavSelRange = "{3960, 0}";
			sepNavVisRange = "{3814, 1099}";
		};
	};
}
