// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iRocAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 441}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{193, 37}, {1010, 741}}";
		};
	};
	1D3623250D0F684500981E51 /* iRocAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 504}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{15, 32}, {1010, 741}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iRoc */ = {
		activeExec = 0;
		executables = (
			9CB6D87710B336C000B0D986 /* iRoc */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iRocViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 560}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iRocViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 3120}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{1513, 799}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9CB6D87710B336C000B0D986 /* iRoc */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iRoc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iRoc */,
		);
		breakpoints = (
			9C93A9AE10B7FA6D00EB30E7 /* iRocViewController.m:181 */,
		);
		codeSenseManager = 9CB6D89310B336D700B0D986 /* Code sense */;
		executables = (
			9CB6D87710B336C000B0D986 /* iRoc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					160,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					550,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280496796;
			PBXWorkspaceStateSaveDate = 280496796;
		};
		perUserProjectItems = {
			9C00EAD310B3C5A70098BA59 = 9C00EAD310B3C5A70098BA59 /* PBXTextBookmark */;
			9C00EAD410B3C5A70098BA59 = 9C00EAD410B3C5A70098BA59 /* PBXTextBookmark */;
			9C00ECD610B3F07A0098BA59 = 9C00ECD610B3F07A0098BA59 /* PBXTextBookmark */;
			9C00ECE310B3F07A0098BA59 = 9C00ECE310B3F07A0098BA59 /* PBXTextBookmark */;
			9C52BD0010B5E4D9006640AA = 9C52BD0010B5E4D9006640AA /* PBXTextBookmark */;
			9C52BD0110B5E4D9006640AA = 9C52BD0110B5E4D9006640AA /* PBXTextBookmark */;
			9C54CFB410B3419D002AD98D = 9C54CFB410B3419D002AD98D /* PBXTextBookmark */;
			9C6FC7FD10B72545009FD6FE = 9C6FC7FD10B72545009FD6FE /* PBXTextBookmark */;
			9C6FC84510B7CB27009FD6FE = 9C6FC84510B7CB27009FD6FE /* PBXBookmark */;
			9C6FC84810B7CB27009FD6FE = 9C6FC84810B7CB27009FD6FE /* PBXTextBookmark */;
			9C6FC84A10B7CB27009FD6FE = 9C6FC84A10B7CB27009FD6FE /* PBXBookmark */;
			9C6FC8CB10B7DE4D009FD6FE = 9C6FC8CB10B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC8D010B7DE4D009FD6FE = 9C6FC8D010B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC99C10B7F4BF009FD6FE = 9C6FC99C10B7F4BF009FD6FE /* PBXTextBookmark */;
			9C93A9E510B7FDF800EB30E7 = 9C93A9E510B7FDF800EB30E7 /* PBXTextBookmark */;
			9C93A9E610B7FDF800EB30E7 = 9C93A9E610B7FDF800EB30E7 /* PBXTextBookmark */;
			9C93A9F810B7FF0E00EB30E7 = 9C93A9F810B7FF0E00EB30E7 /* PBXTextBookmark */;
			9C93AA0110B7FF9800EB30E7 = 9C93AA0110B7FF9800EB30E7 /* PBXTextBookmark */;
			9C93AA0210B7FF9800EB30E7 = 9C93AA0210B7FF9800EB30E7 /* PBXTextBookmark */;
			9C93AA1610B8021800EB30E7 = 9C93AA1610B8021800EB30E7 /* PBXTextBookmark */;
			9C93AA2010B802A200EB30E7 = 9C93AA2010B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2210B802A200EB30E7 = 9C93AA2210B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2410B802A200EB30E7 = 9C93AA2410B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2510B802A200EB30E7 = 9C93AA2510B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2610B802A200EB30E7 = 9C93AA2610B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2710B802A200EB30E7 = 9C93AA2710B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2810B802A200EB30E7 = 9C93AA2810B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2910B802A200EB30E7 = 9C93AA2910B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2A10B802A200EB30E7 = 9C93AA2A10B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA3110B803B000EB30E7 = 9C93AA3110B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3410B803B000EB30E7 = 9C93AA3410B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3510B803B000EB30E7 = 9C93AA3510B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3610B803B000EB30E7 = 9C93AA3610B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3710B803B000EB30E7 = 9C93AA3710B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3D10B8041200EB30E7 = 9C93AA3D10B8041200EB30E7 /* PBXTextBookmark */;
			9C93AA4510B8056B00EB30E7 = 9C93AA4510B8056B00EB30E7 /* PBXTextBookmark */;
			9C93AA4710B8056B00EB30E7 = 9C93AA4710B8056B00EB30E7 /* PBXTextBookmark */;
			9C93AA4810B8056B00EB30E7 = 9C93AA4810B8056B00EB30E7 /* PBXTextBookmark */;
			9C93AA5110B8078A00EB30E7 = 9C93AA5110B8078A00EB30E7 /* PBXTextBookmark */;
			9C93AA5210B8078A00EB30E7 = 9C93AA5210B8078A00EB30E7 /* PBXTextBookmark */;
			9C93AA5310B8078A00EB30E7 = 9C93AA5310B8078A00EB30E7 /* PBXTextBookmark */;
			9C93AA5710B807AE00EB30E7 = 9C93AA5710B807AE00EB30E7 /* PBXTextBookmark */;
			9C93AA5F10B8083B00EB30E7 = 9C93AA5F10B8083B00EB30E7 /* PBXTextBookmark */;
			9C93AA6110B8083B00EB30E7 = 9C93AA6110B8083B00EB30E7 /* PBXTextBookmark */;
			9C93AA6410B8085200EB30E7 = 9C93AA6410B8085200EB30E7 /* PBXTextBookmark */;
			9C93AA6510B8085200EB30E7 = 9C93AA6510B8085200EB30E7 /* PBXTextBookmark */;
			9C93AA7110B80A8A00EB30E7 = 9C93AA7110B80A8A00EB30E7 /* PBXTextBookmark */;
			9CCDADDD10B34A66004EADB2 = 9CCDADDD10B34A66004EADB2 /* PBXTextBookmark */;
			9CCDADDF10B34A66004EADB2 = 9CCDADDF10B34A66004EADB2 /* PBXTextBookmark */;
			9CCDADE110B34A66004EADB2 = 9CCDADE110B34A66004EADB2 /* PBXTextBookmark */;
			9CDB1B3B10B53437001442F1 = 9CDB1B3B10B53437001442F1 /* PBXTextBookmark */;
			9CDB1B5210B537E5001442F1 = 9CDB1B5210B537E5001442F1 /* PBXTextBookmark */;
			9CDB1C1310B54D19001442F1 = 9CDB1C1310B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1610B54D19001442F1 = 9CDB1C1610B54D19001442F1 /* PBXTextBookmark */;
			9CDB1D8910B57F2D001442F1 = 9CDB1D8910B57F2D001442F1 /* PBXBookmark */;
			9CDB1D8C10B57F2D001442F1 = 9CDB1D8C10B57F2D001442F1 /* PBXBookmark */;
			9CEAF16B10B80AA70030548B /* PBXTextBookmark */ = 9CEAF16B10B80AA70030548B /* PBXTextBookmark */;
			9CEAF17710B80AB70030548B /* PBXTextBookmark */ = 9CEAF17710B80AB70030548B /* PBXTextBookmark */;
			9CEAF17910B80AD30030548B /* PBXTextBookmark */ = 9CEAF17910B80AD30030548B /* PBXTextBookmark */;
			9CEAF17B10B80AF10030548B /* PBXTextBookmark */ = 9CEAF17B10B80AF10030548B /* PBXTextBookmark */;
			9CEAF17F10B80BED0030548B /* PBXTextBookmark */ = 9CEAF17F10B80BED0030548B /* PBXTextBookmark */;
			9CEAF18110B80C170030548B /* PBXTextBookmark */ = 9CEAF18110B80C170030548B /* PBXTextBookmark */;
			9CEAF18410B80C750030548B /* PBXTextBookmark */ = 9CEAF18410B80C750030548B /* PBXTextBookmark */;
			9CEAF18710B80C8E0030548B /* PBXTextBookmark */ = 9CEAF18710B80C8E0030548B /* PBXTextBookmark */;
			9CEAF18B10B80CCA0030548B /* PBXTextBookmark */ = 9CEAF18B10B80CCA0030548B /* PBXTextBookmark */;
			9CEAF18E10B80CF70030548B /* PBXTextBookmark */ = 9CEAF18E10B80CF70030548B /* PBXTextBookmark */;
			9CEAF19110B80D340030548B /* PBXTextBookmark */ = 9CEAF19110B80D340030548B /* PBXTextBookmark */;
			9CEAF1A110B80DCE0030548B /* PBXTextBookmark */ = 9CEAF1A110B80DCE0030548B /* PBXTextBookmark */;
			9CEAF1A210B80DCE0030548B /* PBXTextBookmark */ = 9CEAF1A210B80DCE0030548B /* PBXTextBookmark */;
			9CEAF1A310B80DCE0030548B /* PBXTextBookmark */ = 9CEAF1A310B80DCE0030548B /* PBXTextBookmark */;
			9CEAF1A410B80DCE0030548B /* PBXTextBookmark */ = 9CEAF1A410B80DCE0030548B /* PBXTextBookmark */;
			9CEAF1A510B80DCE0030548B /* PBXTextBookmark */ = 9CEAF1A510B80DCE0030548B /* PBXTextBookmark */;
			9CEAF1A810B80DE10030548B /* PBXTextBookmark */ = 9CEAF1A810B80DE10030548B /* PBXTextBookmark */;
		};
		sourceControlManager = 9CB6D89210B336D700B0D986 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{15, 32}, {1010, 741}}";
		};
	};
	9C00EAC410B3C5820098BA59 /* IRocConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 448}}";
			sepNavSelRange = "{441, 13}";
			sepNavVisRange = "{0, 549}";
		};
	};
	9C00EAC510B3C5820098BA59 /* IRocConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1972}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{421, 669}";
		};
	};
	9C00EAD310B3C5A70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "Sender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	9C00EAD410B3C5A70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "Sender.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	9C00ECD610B3F07A0098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00ECD710B3F07A0098BA59 /* hw.m */;
		name = "hw.m: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 493;
		vrLoc = 799;
	};
	9C00ECD710B3F07A0098BA59 /* hw.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = hw.m;
		path = "/Users/jmf/Library/Mail Downloads/hw.m";
		sourceTree = "<absolute>";
	};
	9C00ECE310B3F07A0098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00ECE410B3F07A0098BA59 /* hw.m */;
		name = "hw.m: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 493;
		vrLoc = 799;
	};
	9C00ECE410B3F07A0098BA59 /* hw.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = hw.m;
		path = "/Users/jmf/Library/Mail Downloads/hw.m";
		sourceTree = "<absolute>";
	};
	9C52BD0010B5E4D9006640AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9C52BD0110B5E4D9006640AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 21";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	9C54CFB410B3419D002AD98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 19";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	9C6FC7F110B72538009FD6FE /* ConnectController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	9C6FC7F210B72538009FD6FE /* ConnectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{702, 698}";
		};
	};
	9C6FC7FD10B72545009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F110B72538009FD6FE /* ConnectController.h */;
		name = "ConnectController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9C6FC84510B7CB27009FD6FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5810B57C11001442F1 /* doneup.png */;
	};
	9C6FC84810B7CB27009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 12";
		rLen = 9;
		rLoc = 199;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	9C6FC84A10B7CB27009FD6FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5810B57C11001442F1 /* doneup.png */;
	};
	9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iRocViewController.h;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1204}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{1177, 1306}";
		};
	};
	9C6FC8CB10B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 29";
		rLen = 12;
		rLoc = 651;
		rType = 0;
		vrLen = 824;
		vrLoc = 1085;
	};
	9C6FC8D010B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F210B72538009FD6FE /* ConnectController.m */;
		name = "ConnectController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	9C6FC96810B7ED99009FD6FE /* IRocConnector.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = IRocConnector.m;
		path = /Users/jmf/lp/iRoc/Classes/../IRocConnector.m;
		sourceTree = "<absolute>";
	};
	9C6FC99C10B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F210B72538009FD6FE /* ConnectController.m */;
		name = "ConnectController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 702;
	};
	9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocViewController.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 3148}}";
			sepNavSelRange = "{7014, 5}";
			sepNavVisRange = "{5473, 1538}";
			sepNavWindowFrame = "{{15, 32}, {1010, 741}}";
		};
	};
	9C93A9AE10B7FA6D00EB30E7 /* iRocViewController.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		modificationTime = 280497495.615292;
		state = 2;
	};
	9C93A9E510B7FDF800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 217";
		rLen = 0;
		rLoc = 6810;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	9C93A9E610B7FDF800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 81";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93A9F810B7FF0E00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 18";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 821;
		vrLoc = 37;
	};
	9C93AA0110B7FF9800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 61";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 977;
		vrLoc = 1632;
	};
	9C93AA0210B7FF9800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C93AA1610B8021800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 165";
		rLen = 0;
		rLoc = 5074;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	9C93AA2010B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "IRocConnector.h: 26";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9C93AA2210B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C93AA2410B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 60";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA2510B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 118";
		rLen = 66;
		rLoc = 2672;
		rType = 0;
		vrLen = 792;
		vrLoc = 2049;
	};
	9C93AA2610B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA2710B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "IRocConnector.h: 26";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9C93AA2810B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9C93AA2910B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C93AA2A10B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA3110B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F110B72538009FD6FE /* ConnectController.h */;
		name = "ConnectController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9C93AA3410B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 165";
		rLen = 0;
		rLoc = 5073;
		rType = 0;
		vrLen = 1205;
		vrLoc = 4847;
	};
	9C93AA3510B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 41";
		rLen = 1;
		rLoc = 915;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	9C93AA3610B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F110B72538009FD6FE /* ConnectController.h */;
		name = "ConnectController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9C93AA3710B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA3D10B8041200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 38";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1012;
		vrLoc = 363;
	};
	9C93AA4510B8056B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 77";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 788;
		vrLoc = 834;
	};
	9C93AA4710B8056B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 77";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 788;
		vrLoc = 834;
	};
	9C93AA4810B8056B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA5110B8078A00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9C93AA5210B8078A00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 161";
		rLen = 0;
		rLoc = 4965;
		rType = 0;
		vrLen = 877;
		vrLoc = 1652;
	};
	9C93AA5310B8078A00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9C93AA5710B807AE00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 61";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1128;
		vrLoc = 894;
	};
	9C93AA5F10B8083B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 154";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3677;
	};
	9C93AA6110B8083B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 154";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3677;
	};
	9C93AA6410B8085200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 61";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1254;
		vrLoc = 983;
	};
	9C93AA6510B8085200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 61";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1254;
		vrLoc = 983;
	};
	9C93AA7110B80A8A00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 54";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 799;
		vrLoc = 1513;
	};
	9CB6D87710B336C000B0D986 /* iRoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRoc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9CB6D89210B336D700B0D986 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9CB6D89310B336D700B0D986 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9CCDADDD10B34A66004EADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	9CCDADDF10B34A66004EADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	9CCDADE110B34A66004EADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 14";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	9CDB1B3210B533F9001442F1 /* iRocTouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 441}}";
			sepNavSelRange = "{199, 9}";
			sepNavVisRange = "{0, 345}";
		};
	};
	9CDB1B3310B533F9001442F1 /* iRocTouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2114}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{1721, 796}";
			sepNavWindowFrame = "{{15, 32}, {1010, 741}}";
		};
	};
	9CDB1B3B10B53437001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9CDB1B5210B537E5001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 25";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 409;
		vrLoc = 23;
	};
	9CDB1BE410B54843001442F1 /* iRocView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 441}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	9CDB1BE510B54843001442F1 /* iRocView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 462}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocTouchView.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocTouchView.m;
		sourceTree = "<absolute>";
	};
	9CDB1C1310B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9CDB1C1610B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	9CDB1D8910B57F2D001442F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5710B57C11001442F1 /* donedown.png */;
	};
	9CDB1D8C10B57F2D001442F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5710B57C11001442F1 /* donedown.png */;
	};
	9CEAF16B10B80AA70030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 62";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 806;
		vrLoc = 1513;
	};
	9CEAF17710B80AB70030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 62";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 804;
		vrLoc = 1513;
	};
	9CEAF17910B80AD30030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 62";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 804;
		vrLoc = 1513;
	};
	9CEAF17B10B80AF10030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 132";
		rLen = 0;
		rLoc = 4105;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3797;
	};
	9CEAF17F10B80BED0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 132";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 958;
		vrLoc = 3797;
	};
	9CEAF18110B80C170030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 59";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 822;
		vrLoc = 1536;
	};
	9CEAF18410B80C750030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 59";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 927;
		vrLoc = 1319;
	};
	9CEAF18710B80C8E0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 94";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2098;
	};
	9CEAF18B10B80CCA0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 94";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2289;
	};
	9CEAF18E10B80CF70030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 94";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2390;
	};
	9CEAF19110B80D340030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 94";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2319;
	};
	9CEAF19D10B80D8D0030548B /* iRocViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocViewController.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 2954}}";
			sepNavSelRange = "{4861, 0}";
			sepNavVisRange = "{4473, 921}";
		};
	};
	9CEAF1A110B80DCE0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 58";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1177;
	};
	9CEAF1A210B80DCE0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEAF19D10B80D8D0030548B /* iRocViewController.m */;
		name = "iRocViewController.m: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	9CEAF1A310B80DCE0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEAF19D10B80D8D0030548B /* iRocViewController.m */;
		name = "iRocViewController.m: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	9CEAF1A410B80DCE0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 58";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1177;
	};
	9CEAF1A510B80DCE0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEAF19D10B80D8D0030548B /* iRocViewController.m */;
		name = "iRocViewController.m: 151";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4473;
	};
	9CEAF1A810B80DE10030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEAF19D10B80D8D0030548B /* iRocViewController.m */;
		name = "iRocViewController.m: 151";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 921;
		vrLoc = 4473;
	};
}
