// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iRocAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* iRocAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iRoc */ = {
		activeExec = 0;
		executables = (
			9CB6D87710B336C000B0D986 /* iRoc */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iRocViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 476}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{28, 779}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iRocViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1960}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{1591, 721}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9CB6D87710B336C000B0D986 /* iRoc */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iRoc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iRoc */,
		);
		codeSenseManager = 9CB6D89310B336D700B0D986 /* Code sense */;
		executables = (
			9CB6D87710B336C000B0D986 /* iRoc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					116,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					550,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280310407;
			PBXWorkspaceStateSaveDate = 280310407;
		};
		perUserProjectItems = {
			9C00EAD310B3C5A70098BA59 = 9C00EAD310B3C5A70098BA59 /* PBXTextBookmark */;
			9C00EAD410B3C5A70098BA59 = 9C00EAD410B3C5A70098BA59 /* PBXTextBookmark */;
			9C00ECD610B3F07A0098BA59 = 9C00ECD610B3F07A0098BA59 /* PBXTextBookmark */;
			9C00ECE310B3F07A0098BA59 = 9C00ECE310B3F07A0098BA59 /* PBXTextBookmark */;
			9C00EEAF10B432B70098BA59 = 9C00EEAF10B432B70098BA59 /* PBXTextBookmark */;
			9C00EEB110B432B70098BA59 = 9C00EEB110B432B70098BA59 /* PBXTextBookmark */;
			9C00EEB210B432B70098BA59 = 9C00EEB210B432B70098BA59 /* PBXTextBookmark */;
			9C00EEB710B432B70098BA59 = 9C00EEB710B432B70098BA59 /* PBXTextBookmark */;
			9C00EEB810B432B70098BA59 = 9C00EEB810B432B70098BA59 /* PBXTextBookmark */;
			9C00EEBA10B432B70098BA59 = 9C00EEBA10B432B70098BA59 /* PBXTextBookmark */;
			9C00EEBB10B432B70098BA59 = 9C00EEBB10B432B70098BA59 /* PBXTextBookmark */;
			9C54CFB410B3419D002AD98D = 9C54CFB410B3419D002AD98D /* PBXTextBookmark */;
			9C87A5B910B46AF700D1AB7B = 9C87A5B910B46AF700D1AB7B /* PBXTextBookmark */;
			9C891DEC10B44323000014D1 = 9C891DEC10B44323000014D1 /* PBXTextBookmark */;
			9CCDADDD10B34A66004EADB2 = 9CCDADDD10B34A66004EADB2 /* PBXTextBookmark */;
			9CCDADDF10B34A66004EADB2 = 9CCDADDF10B34A66004EADB2 /* PBXTextBookmark */;
			9CCDADE110B34A66004EADB2 = 9CCDADE110B34A66004EADB2 /* PBXTextBookmark */;
			9CDB1B2E10B5329A001442F1 /* PBXTextBookmark */ = 9CDB1B2E10B5329A001442F1 /* PBXTextBookmark */;
			9CDB1B3710B53437001442F1 /* PBXTextBookmark */ = 9CDB1B3710B53437001442F1 /* PBXTextBookmark */;
			9CDB1B3810B53437001442F1 /* PBXTextBookmark */ = 9CDB1B3810B53437001442F1 /* PBXTextBookmark */;
			9CDB1B3910B53437001442F1 /* PBXTextBookmark */ = 9CDB1B3910B53437001442F1 /* PBXTextBookmark */;
			9CDB1B3A10B53437001442F1 /* PBXTextBookmark */ = 9CDB1B3A10B53437001442F1 /* PBXTextBookmark */;
			9CDB1B3B10B53437001442F1 /* PBXTextBookmark */ = 9CDB1B3B10B53437001442F1 /* PBXTextBookmark */;
			9CDB1B3C10B53437001442F1 /* PBXTextBookmark */ = 9CDB1B3C10B53437001442F1 /* PBXTextBookmark */;
			9CDB1B4F10B537E5001442F1 /* PBXTextBookmark */ = 9CDB1B4F10B537E5001442F1 /* PBXTextBookmark */;
			9CDB1B5010B537E5001442F1 /* PBXTextBookmark */ = 9CDB1B5010B537E5001442F1 /* PBXTextBookmark */;
			9CDB1B5110B537E5001442F1 /* PBXTextBookmark */ = 9CDB1B5110B537E5001442F1 /* PBXTextBookmark */;
			9CDB1B5210B537E5001442F1 /* PBXTextBookmark */ = 9CDB1B5210B537E5001442F1 /* PBXTextBookmark */;
			9CDB1B5310B537E5001442F1 /* PBXTextBookmark */ = 9CDB1B5310B537E5001442F1 /* PBXTextBookmark */;
			9CDB1B5410B537E5001442F1 /* PBXTextBookmark */ = 9CDB1B5410B537E5001442F1 /* PBXTextBookmark */;
			9CDB1B5510B537E5001442F1 /* PBXTextBookmark */ = 9CDB1B5510B537E5001442F1 /* PBXTextBookmark */;
			9CDB1B5610B537E5001442F1 /* PBXTextBookmark */ = 9CDB1B5610B537E5001442F1 /* PBXTextBookmark */;
			9CDB1B5710B537E5001442F1 /* PBXTextBookmark */ = 9CDB1B5710B537E5001442F1 /* PBXTextBookmark */;
			9CDB1B7710B53D7B001442F1 /* PBXTextBookmark */ = 9CDB1B7710B53D7B001442F1 /* PBXTextBookmark */;
			9CDB1B7810B53D7B001442F1 /* PBXTextBookmark */ = 9CDB1B7810B53D7B001442F1 /* PBXTextBookmark */;
			9CDB1B7910B53D7B001442F1 /* PBXTextBookmark */ = 9CDB1B7910B53D7B001442F1 /* PBXTextBookmark */;
			9CDB1B7A10B53D7B001442F1 /* PBXTextBookmark */ = 9CDB1B7A10B53D7B001442F1 /* PBXTextBookmark */;
			9CDB1B7B10B53D7B001442F1 /* PBXTextBookmark */ = 9CDB1B7B10B53D7B001442F1 /* PBXTextBookmark */;
			9CDB1B7E10B53DC4001442F1 /* PBXTextBookmark */ = 9CDB1B7E10B53DC4001442F1 /* PBXTextBookmark */;
			9CDB1B8010B53DD5001442F1 /* PBXTextBookmark */ = 9CDB1B8010B53DD5001442F1 /* PBXTextBookmark */;
			9CDB1B9E10B53F45001442F1 /* PBXTextBookmark */ = 9CDB1B9E10B53F45001442F1 /* PBXTextBookmark */;
			9CDB1BC210B54795001442F1 /* PBXTextBookmark */ = 9CDB1BC210B54795001442F1 /* PBXTextBookmark */;
			9CDB1BC310B54795001442F1 /* PBXTextBookmark */ = 9CDB1BC310B54795001442F1 /* PBXTextBookmark */;
			9CDB1BC410B54795001442F1 /* PBXTextBookmark */ = 9CDB1BC410B54795001442F1 /* PBXTextBookmark */;
			9CDB1BC510B54795001442F1 /* PBXTextBookmark */ = 9CDB1BC510B54795001442F1 /* PBXTextBookmark */;
			9CDB1BC610B54795001442F1 /* PBXTextBookmark */ = 9CDB1BC610B54795001442F1 /* PBXTextBookmark */;
			9CDB1BC710B54795001442F1 /* PBXTextBookmark */ = 9CDB1BC710B54795001442F1 /* PBXTextBookmark */;
			9CDB1BC810B54795001442F1 /* PBXTextBookmark */ = 9CDB1BC810B54795001442F1 /* PBXTextBookmark */;
			9CDB1BC910B54795001442F1 /* PBXTextBookmark */ = 9CDB1BC910B54795001442F1 /* PBXTextBookmark */;
			9CDB1BCA10B54795001442F1 /* PBXTextBookmark */ = 9CDB1BCA10B54795001442F1 /* PBXTextBookmark */;
			9CDB1BCB10B54795001442F1 /* PBXTextBookmark */ = 9CDB1BCB10B54795001442F1 /* PBXTextBookmark */;
			9CDB1BCC10B54795001442F1 /* PBXTextBookmark */ = 9CDB1BCC10B54795001442F1 /* PBXTextBookmark */;
			9CDB1BCD10B54795001442F1 /* PBXTextBookmark */ = 9CDB1BCD10B54795001442F1 /* PBXTextBookmark */;
			9CDB1BCE10B54795001442F1 /* PBXTextBookmark */ = 9CDB1BCE10B54795001442F1 /* PBXTextBookmark */;
			9CDB1BCF10B54795001442F1 /* PBXTextBookmark */ = 9CDB1BCF10B54795001442F1 /* PBXTextBookmark */;
			9CDB1BD010B54795001442F1 /* PBXTextBookmark */ = 9CDB1BD010B54795001442F1 /* PBXTextBookmark */;
			9CDB1BD110B54795001442F1 /* PBXTextBookmark */ = 9CDB1BD110B54795001442F1 /* PBXTextBookmark */;
			9CDB1BD210B54795001442F1 /* PBXTextBookmark */ = 9CDB1BD210B54795001442F1 /* PBXTextBookmark */;
			9CDB1BD310B54795001442F1 /* PBXTextBookmark */ = 9CDB1BD310B54795001442F1 /* PBXTextBookmark */;
			9CDB1BD410B54795001442F1 /* PBXTextBookmark */ = 9CDB1BD410B54795001442F1 /* PBXTextBookmark */;
			9CDB1BD510B54795001442F1 /* PBXTextBookmark */ = 9CDB1BD510B54795001442F1 /* PBXTextBookmark */;
			9CDB1BD610B54795001442F1 /* PBXTextBookmark */ = 9CDB1BD610B54795001442F1 /* PBXTextBookmark */;
			9CDB1BD710B54795001442F1 /* PBXTextBookmark */ = 9CDB1BD710B54795001442F1 /* PBXTextBookmark */;
			9CDB1BD810B54795001442F1 /* PBXTextBookmark */ = 9CDB1BD810B54795001442F1 /* PBXTextBookmark */;
			9CDB1BD910B54795001442F1 /* PBXTextBookmark */ = 9CDB1BD910B54795001442F1 /* PBXTextBookmark */;
			9CDB1BDA10B54795001442F1 /* PBXTextBookmark */ = 9CDB1BDA10B54795001442F1 /* PBXTextBookmark */;
			9CDB1BDC10B547E2001442F1 /* PBXTextBookmark */ = 9CDB1BDC10B547E2001442F1 /* PBXTextBookmark */;
			9CDB1BDD10B547E2001442F1 /* PBXTextBookmark */ = 9CDB1BDD10B547E2001442F1 /* PBXTextBookmark */;
			9CDB1BDE10B547E2001442F1 /* PBXTextBookmark */ = 9CDB1BDE10B547E2001442F1 /* PBXTextBookmark */;
			9CDB1BDF10B547E2001442F1 /* PBXTextBookmark */ = 9CDB1BDF10B547E2001442F1 /* PBXTextBookmark */;
			9CDB1BE010B54800001442F1 /* PBXTextBookmark */ = 9CDB1BE010B54800001442F1 /* PBXTextBookmark */;
			9CDB1BE110B54800001442F1 /* PBXTextBookmark */ = 9CDB1BE110B54800001442F1 /* PBXTextBookmark */;
			9CDB1BE210B54800001442F1 /* PBXTextBookmark */ = 9CDB1BE210B54800001442F1 /* PBXTextBookmark */;
			9CDB1BE310B54800001442F1 /* PBXTextBookmark */ = 9CDB1BE310B54800001442F1 /* PBXTextBookmark */;
			9CDB1C0810B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C0810B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C0910B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C0910B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C0A10B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C0A10B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C0B10B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C0B10B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C0C10B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C0C10B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C0D10B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C0D10B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C0E10B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C0E10B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C0F10B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C0F10B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1010B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1010B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1110B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1110B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1210B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1210B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1310B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1310B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1410B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1410B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1510B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1510B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1610B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1610B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1710B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1710B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1810B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1810B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1910B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1910B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1A10B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1A10B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1B10B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1B10B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1C10B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1C10B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1D10B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1D10B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1E10B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1E10B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1F10B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C1F10B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C2010B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C2010B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C2110B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C2110B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C2210B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C2210B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C2310B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C2310B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C2410B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C2410B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C2510B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C2510B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C2610B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C2610B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C2710B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C2710B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C2810B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C2810B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C2910B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C2910B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C2A10B54D19001442F1 /* PBXTextBookmark */ = 9CDB1C2A10B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C3210B54EB2001442F1 /* PBXTextBookmark */ = 9CDB1C3210B54EB2001442F1 /* PBXTextBookmark */;
			9CDB1C3310B54EB2001442F1 /* PBXTextBookmark */ = 9CDB1C3310B54EB2001442F1 /* PBXTextBookmark */;
			9CDB1C3410B54EB2001442F1 /* PBXTextBookmark */ = 9CDB1C3410B54EB2001442F1 /* PBXTextBookmark */;
			9CDB1C3510B54EB2001442F1 /* PBXTextBookmark */ = 9CDB1C3510B54EB2001442F1 /* PBXTextBookmark */;
			9CDB1C3610B54EB2001442F1 /* PBXTextBookmark */ = 9CDB1C3610B54EB2001442F1 /* PBXTextBookmark */;
			9CDB1C4310B5523D001442F1 /* PBXTextBookmark */ = 9CDB1C4310B5523D001442F1 /* PBXTextBookmark */;
			9CDB1C4410B5523D001442F1 /* PBXTextBookmark */ = 9CDB1C4410B5523D001442F1 /* PBXTextBookmark */;
			9CDB1C4510B5523D001442F1 /* PBXTextBookmark */ = 9CDB1C4510B5523D001442F1 /* PBXTextBookmark */;
			9CDB1C4610B5523D001442F1 /* PBXTextBookmark */ = 9CDB1C4610B5523D001442F1 /* PBXTextBookmark */;
			9CDB1C4710B5523D001442F1 /* PBXTextBookmark */ = 9CDB1C4710B5523D001442F1 /* PBXTextBookmark */;
			9CDB1C4810B5523D001442F1 /* PBXTextBookmark */ = 9CDB1C4810B5523D001442F1 /* PBXTextBookmark */;
			9CDB1C4B10B55288001442F1 /* PBXTextBookmark */ = 9CDB1C4B10B55288001442F1 /* PBXTextBookmark */;
			9CDB1C5210B552EE001442F1 /* PBXTextBookmark */ = 9CDB1C5210B552EE001442F1 /* PBXTextBookmark */;
			9CDB1C5810B553B9001442F1 /* PBXTextBookmark */ = 9CDB1C5810B553B9001442F1 /* PBXTextBookmark */;
			9CDB1C5910B553B9001442F1 /* PBXTextBookmark */ = 9CDB1C5910B553B9001442F1 /* PBXTextBookmark */;
			9CDB1C9A10B55D64001442F1 /* PBXTextBookmark */ = 9CDB1C9A10B55D64001442F1 /* PBXTextBookmark */;
			9CDB1C9B10B55D64001442F1 /* PBXTextBookmark */ = 9CDB1C9B10B55D64001442F1 /* PBXTextBookmark */;
			9CDB1C9C10B55D64001442F1 /* PBXTextBookmark */ = 9CDB1C9C10B55D64001442F1 /* PBXTextBookmark */;
			9CDB1C9D10B55D64001442F1 /* PBXTextBookmark */ = 9CDB1C9D10B55D64001442F1 /* PBXTextBookmark */;
			9CDB1C9E10B55D64001442F1 /* PBXTextBookmark */ = 9CDB1C9E10B55D64001442F1 /* PBXTextBookmark */;
			9CDB1C9F10B55D64001442F1 /* PBXTextBookmark */ = 9CDB1C9F10B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CA010B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CA010B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CA110B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CA110B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CA210B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CA210B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CA310B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CA310B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CA410B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CA410B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CA510B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CA510B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CA610B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CA610B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CA710B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CA710B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CA810B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CA810B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CA910B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CA910B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CAA10B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CAA10B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CAB10B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CAB10B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CAC10B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CAC10B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CAD10B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CAD10B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CAE10B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CAE10B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CAF10B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CAF10B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CB010B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CB010B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CB110B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CB110B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CB210B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CB210B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CB310B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CB310B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CB410B55D64001442F1 /* PBXTextBookmark */ = 9CDB1CB410B55D64001442F1 /* PBXTextBookmark */;
			9CDB1CBA10B55DFC001442F1 /* PBXTextBookmark */ = 9CDB1CBA10B55DFC001442F1 /* PBXTextBookmark */;
			9CDB1CCB10B561A9001442F1 /* PBXTextBookmark */ = 9CDB1CCB10B561A9001442F1 /* PBXTextBookmark */;
			9CDB1CCC10B561A9001442F1 /* PBXTextBookmark */ = 9CDB1CCC10B561A9001442F1 /* PBXTextBookmark */;
			9CDB1CCD10B561A9001442F1 /* PBXTextBookmark */ = 9CDB1CCD10B561A9001442F1 /* PBXTextBookmark */;
			9CDB1CCE10B561A9001442F1 /* PBXTextBookmark */ = 9CDB1CCE10B561A9001442F1 /* PBXTextBookmark */;
			9CDB1CCF10B561A9001442F1 /* PBXTextBookmark */ = 9CDB1CCF10B561A9001442F1 /* PBXTextBookmark */;
			9CDB1CD010B561A9001442F1 /* PBXTextBookmark */ = 9CDB1CD010B561A9001442F1 /* PBXTextBookmark */;
			9CDB1CD110B561A9001442F1 /* PBXTextBookmark */ = 9CDB1CD110B561A9001442F1 /* PBXTextBookmark */;
			9CDB1CD210B561A9001442F1 /* PBXTextBookmark */ = 9CDB1CD210B561A9001442F1 /* PBXTextBookmark */;
			9CDB1CD810B5632D001442F1 /* PBXTextBookmark */ = 9CDB1CD810B5632D001442F1 /* PBXTextBookmark */;
			9CDB1CE010B566FD001442F1 /* PBXTextBookmark */ = 9CDB1CE010B566FD001442F1 /* PBXTextBookmark */;
			9CDB1CFE10B56F63001442F1 /* PBXTextBookmark */ = 9CDB1CFE10B56F63001442F1 /* PBXTextBookmark */;
			9CDB1CFF10B56F63001442F1 /* PBXTextBookmark */ = 9CDB1CFF10B56F63001442F1 /* PBXTextBookmark */;
			9CDB1D0010B56F63001442F1 /* PBXTextBookmark */ = 9CDB1D0010B56F63001442F1 /* PBXTextBookmark */;
			9CDB1D0110B56F63001442F1 /* PBXTextBookmark */ = 9CDB1D0110B56F63001442F1 /* PBXTextBookmark */;
			9CDB1D0210B56F63001442F1 /* PBXTextBookmark */ = 9CDB1D0210B56F63001442F1 /* PBXTextBookmark */;
			9CDB1D0310B56F63001442F1 /* PBXTextBookmark */ = 9CDB1D0310B56F63001442F1 /* PBXTextBookmark */;
			9CDB1D0410B56F63001442F1 /* PBXTextBookmark */ = 9CDB1D0410B56F63001442F1 /* PBXTextBookmark */;
			9CDB1D0510B56F63001442F1 /* PBXTextBookmark */ = 9CDB1D0510B56F63001442F1 /* PBXTextBookmark */;
			9CDB1D0610B56F63001442F1 /* PBXTextBookmark */ = 9CDB1D0610B56F63001442F1 /* PBXTextBookmark */;
			9CDB1D0710B56F63001442F1 /* PBXTextBookmark */ = 9CDB1D0710B56F63001442F1 /* PBXTextBookmark */;
			9CDB1D0810B56F63001442F1 /* PBXTextBookmark */ = 9CDB1D0810B56F63001442F1 /* PBXTextBookmark */;
			9CDB1D1510B5711C001442F1 /* PBXTextBookmark */ = 9CDB1D1510B5711C001442F1 /* PBXTextBookmark */;
			9CDB1D1610B5711C001442F1 /* PBXTextBookmark */ = 9CDB1D1610B5711C001442F1 /* PBXTextBookmark */;
			9CDB1D1710B5711C001442F1 /* PBXTextBookmark */ = 9CDB1D1710B5711C001442F1 /* PBXTextBookmark */;
			9CDB1D1810B5711C001442F1 /* PBXTextBookmark */ = 9CDB1D1810B5711C001442F1 /* PBXTextBookmark */;
			9CDB1D1C10B571D6001442F1 /* PBXTextBookmark */ = 9CDB1D1C10B571D6001442F1 /* PBXTextBookmark */;
			9CDB1D1D10B571D6001442F1 /* PBXTextBookmark */ = 9CDB1D1D10B571D6001442F1 /* PBXTextBookmark */;
			9CDB1D1E10B571D6001442F1 /* PBXTextBookmark */ = 9CDB1D1E10B571D6001442F1 /* PBXTextBookmark */;
			9CDB1D2110B57238001442F1 /* PBXTextBookmark */ = 9CDB1D2110B57238001442F1 /* PBXTextBookmark */;
			9CDB1D2D10B57402001442F1 /* PBXTextBookmark */ = 9CDB1D2D10B57402001442F1 /* PBXTextBookmark */;
			9CDB1D2E10B57402001442F1 /* PBXTextBookmark */ = 9CDB1D2E10B57402001442F1 /* PBXTextBookmark */;
			9CDB1D2F10B57402001442F1 /* PBXTextBookmark */ = 9CDB1D2F10B57402001442F1 /* PBXTextBookmark */;
			9CDB1D3010B57402001442F1 /* PBXTextBookmark */ = 9CDB1D3010B57402001442F1 /* PBXTextBookmark */;
			9CDB1D3110B57402001442F1 /* PBXTextBookmark */ = 9CDB1D3110B57402001442F1 /* PBXTextBookmark */;
			9CDB1D3210B57402001442F1 /* PBXTextBookmark */ = 9CDB1D3210B57402001442F1 /* PBXTextBookmark */;
			9CDB1D3D10B57741001442F1 /* PBXTextBookmark */ = 9CDB1D3D10B57741001442F1 /* PBXTextBookmark */;
			9CDB1D4410B578BF001442F1 /* PBXTextBookmark */ = 9CDB1D4410B578BF001442F1 /* PBXTextBookmark */;
			9CDB1D5010B57BC3001442F1 /* PBXTextBookmark */ = 9CDB1D5010B57BC3001442F1 /* PBXTextBookmark */;
			9CDB1D8910B57F2D001442F1 /* PBXBookmark */ = 9CDB1D8910B57F2D001442F1 /* PBXBookmark */;
			9CDB1D8A10B57F2D001442F1 /* PBXTextBookmark */ = 9CDB1D8A10B57F2D001442F1 /* PBXTextBookmark */;
			9CDB1D8B10B57F2D001442F1 /* PBXTextBookmark */ = 9CDB1D8B10B57F2D001442F1 /* PBXTextBookmark */;
			9CDB1D8C10B57F2D001442F1 /* PBXBookmark */ = 9CDB1D8C10B57F2D001442F1 /* PBXBookmark */;
			9CDB1D8D10B57F2D001442F1 /* PBXTextBookmark */ = 9CDB1D8D10B57F2D001442F1 /* PBXTextBookmark */;
			9CDB1DA010B584FF001442F1 /* PBXTextBookmark */ = 9CDB1DA010B584FF001442F1 /* PBXTextBookmark */;
			9CDB1DA110B584FF001442F1 /* PBXTextBookmark */ = 9CDB1DA110B584FF001442F1 /* PBXTextBookmark */;
			9CDB1DA210B584FF001442F1 /* PBXTextBookmark */ = 9CDB1DA210B584FF001442F1 /* PBXTextBookmark */;
			9CDB1DA310B584FF001442F1 /* PBXTextBookmark */ = 9CDB1DA310B584FF001442F1 /* PBXTextBookmark */;
			9CDB1DA410B584FF001442F1 /* PBXTextBookmark */ = 9CDB1DA410B584FF001442F1 /* PBXTextBookmark */;
			9CDB1DA810B5860C001442F1 /* PBXTextBookmark */ = 9CDB1DA810B5860C001442F1 /* PBXTextBookmark */;
			9CDB1DA910B5860C001442F1 /* PBXTextBookmark */ = 9CDB1DA910B5860C001442F1 /* PBXTextBookmark */;
			9CDB1DAA10B5860C001442F1 /* PBXTextBookmark */ = 9CDB1DAA10B5860C001442F1 /* PBXTextBookmark */;
			9CDB1DAB10B5860C001442F1 /* PBXTextBookmark */ = 9CDB1DAB10B5860C001442F1 /* PBXTextBookmark */;
			9CDB1DAC10B5860C001442F1 /* PBXTextBookmark */ = 9CDB1DAC10B5860C001442F1 /* PBXTextBookmark */;
			9CDB1DAD10B5860C001442F1 /* PBXTextBookmark */ = 9CDB1DAD10B5860C001442F1 /* PBXTextBookmark */;
			9CDB1DD410B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DD410B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DD510B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DD510B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DD610B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DD610B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DD710B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DD710B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DD810B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DD810B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DD910B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DD910B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DDA10B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DDA10B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DDB10B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DDB10B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DDC10B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DDC10B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DDD10B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DDD10B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DDE10B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DDE10B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DDF10B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DDF10B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DE010B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DE010B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DE110B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DE110B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DE210B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DE210B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DE310B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DE310B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DE410B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DE410B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DE510B58CFA001442F1 /* PBXTextBookmark */ = 9CDB1DE510B58CFA001442F1 /* PBXTextBookmark */;
			9CDB1DEF10B58E64001442F1 /* PBXTextBookmark */ = 9CDB1DEF10B58E64001442F1 /* PBXTextBookmark */;
			9CDB1DFD10B59026001442F1 /* PBXTextBookmark */ = 9CDB1DFD10B59026001442F1 /* PBXTextBookmark */;
			9CDB1E0310B590A1001442F1 /* PBXTextBookmark */ = 9CDB1E0310B590A1001442F1 /* PBXTextBookmark */;
			9CDB1E0410B590A1001442F1 /* PBXTextBookmark */ = 9CDB1E0410B590A1001442F1 /* PBXTextBookmark */;
			9CDB1E0510B590A1001442F1 /* PBXTextBookmark */ = 9CDB1E0510B590A1001442F1 /* PBXTextBookmark */;
			9CDB1E0610B590A1001442F1 /* PBXTextBookmark */ = 9CDB1E0610B590A1001442F1 /* PBXTextBookmark */;
			9CDB1E0810B591CF001442F1 /* PBXTextBookmark */ = 9CDB1E0810B591CF001442F1 /* PBXTextBookmark */;
			9CDB1E0910B591CF001442F1 /* PBXTextBookmark */ = 9CDB1E0910B591CF001442F1 /* PBXTextBookmark */;
			9CDB1E0A10B591CF001442F1 /* PBXTextBookmark */ = 9CDB1E0A10B591CF001442F1 /* PBXTextBookmark */;
			9CDB1E0B10B591CF001442F1 /* PBXTextBookmark */ = 9CDB1E0B10B591CF001442F1 /* PBXTextBookmark */;
			9CE21D0C10B4566800ED62A4 = 9CE21D0C10B4566800ED62A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 9CB6D89210B336D700B0D986 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{15, 32}, {1010, 741}}";
		};
	};
	9C00EAC410B3C5820098BA59 /* IRocConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 448}}";
			sepNavSelRange = "{441, 13}";
			sepNavVisRange = "{0, 549}";
		};
	};
	9C00EAC510B3C5820098BA59 /* IRocConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 2212}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	9C00EAD310B3C5A70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "Sender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	9C00EAD410B3C5A70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "Sender.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	9C00ECD610B3F07A0098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00ECD710B3F07A0098BA59 /* hw.m */;
		name = "hw.m: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 493;
		vrLoc = 799;
	};
	9C00ECD710B3F07A0098BA59 /* hw.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = hw.m;
		path = "/Users/jmf/Library/Mail Downloads/hw.m";
		sourceTree = "<absolute>";
	};
	9C00ECE310B3F07A0098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00ECE410B3F07A0098BA59 /* hw.m */;
		name = "hw.m: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 493;
		vrLoc = 799;
	};
	9C00ECE410B3F07A0098BA59 /* hw.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = hw.m;
		path = "/Users/jmf/Library/Mail Downloads/hw.m";
		sourceTree = "<absolute>";
	};
	9C00EE6A10B41D790098BA59 /* LenientUISlider.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LenientUISlider.h;
		path = /Users/jmf/lp/iRoc/Classes/LenientUISlider.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 441}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	9C00EE6B10B41D790098BA59 /* LenientUISlider.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LenientUISlider.m;
		path = /Users/jmf/lp/iRoc/Classes/LenientUISlider.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1022}}";
			sepNavSelRange = "{2121, 87}";
			sepNavVisRange = "{1177, 1064}";
		};
	};
	9C00EE6F10B41EA60098BA59 /* IRocSlider.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = IRocSlider.h;
		path = /Users/jmf/lp/iRoc/Classes/IRocSlider.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 441}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	9C00EE7010B41EA60098BA59 /* IRocSlider.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = IRocSlider.m;
		path = /Users/jmf/lp/iRoc/Classes/IRocSlider.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	9C00EEAF10B432B70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE6A10B41D790098BA59 /* LenientUISlider.h */;
		name = "LenientUISlider.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	9C00EEB110B432B70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE6B10B41D790098BA59 /* LenientUISlider.m */;
		name = "LenientUISlider.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	9C00EEB210B432B70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE6F10B41EA60098BA59 /* IRocSlider.h */;
		name = "IRocSlider.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	9C00EEB710B432B70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE6A10B41D790098BA59 /* LenientUISlider.h */;
		name = "LenientUISlider.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	9C00EEB810B432B70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE6B10B41D790098BA59 /* LenientUISlider.m */;
		name = "LenientUISlider.m: 59";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	9C00EEBA10B432B70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE6F10B41EA60098BA59 /* IRocSlider.h */;
		name = "IRocSlider.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	9C00EEBB10B432B70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE7010B41EA60098BA59 /* IRocSlider.m */;
		name = "IRocSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	9C54CFB410B3419D002AD98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	9C87A5B910B46AF700D1AB7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "IRocConnector.m: 45";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	9C891DEC10B44323000014D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	9CB6D87710B336C000B0D986 /* iRoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRoc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	9CB6D89210B336D700B0D986 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9CB6D89310B336D700B0D986 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9CCDADDD10B34A66004EADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	9CCDADDF10B34A66004EADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	9CCDADE110B34A66004EADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 14";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	9CDB1B2E10B5329A001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "IRocConnector.m: 45";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	9CDB1B3210B533F9001442F1 /* iRocTouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 441}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	9CDB1B3310B533F9001442F1 /* iRocTouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2730}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{647, 844}";
			sepNavWindowFrame = "{{15, 32}, {1010, 741}}";
		};
	};
	9CDB1B3710B53437001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "IRocConnector.m: 45";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	9CDB1B3810B53437001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9CDB1B3910B53437001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	9CDB1B3A10B53437001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "IRocConnector.m: 45";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	9CDB1B3B10B53437001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9CDB1B3C10B53437001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 25";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 409;
		vrLoc = 23;
	};
	9CDB1B4F10B537E5001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 99";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 631;
		vrLoc = 1921;
	};
	9CDB1B5010B537E5001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9CDB1B5110B537E5001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 25";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 409;
		vrLoc = 23;
	};
	9CDB1B5210B537E5001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 25";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 409;
		vrLoc = 23;
	};
	9CDB1B5310B537E5001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9CDB1B5410B537E5001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 25";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 409;
		vrLoc = 23;
	};
	9CDB1B5510B537E5001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 99";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 631;
		vrLoc = 1921;
	};
	9CDB1B5610B537E5001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9CDB1B5710B537E5001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 29";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 483;
		vrLoc = 172;
	};
	9CDB1B7710B53D7B001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9CDB1B7810B53D7B001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 29";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 483;
		vrLoc = 172;
	};
	9CDB1B7910B53D7B001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 29";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 483;
		vrLoc = 172;
	};
	9CDB1B7A10B53D7B001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9CDB1B7B10B53D7B001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 43";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 852;
		vrLoc = 399;
	};
	9CDB1B7E10B53DC4001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 43";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 769;
		vrLoc = 399;
	};
	9CDB1B8010B53DD5001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 43";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 769;
		vrLoc = 399;
	};
	9CDB1B9E10B53F45001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 45";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 745;
		vrLoc = 344;
	};
	9CDB1BC210B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE6B10B41D790098BA59 /* LenientUISlider.m */;
		name = "LenientUISlider.m: 67";
		rLen = 87;
		rLoc = 2121;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1202;
	};
	9CDB1BC310B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9CDB1BC410B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9CDB1BC510B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 92";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	9CDB1BC610B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 38";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 950;
		vrLoc = 202;
	};
	9CDB1BC710B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 87";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 775;
		vrLoc = 1491;
	};
	9CDB1BC810B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 45";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 745;
		vrLoc = 344;
	};
	9CDB1BC910B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE6B10B41D790098BA59 /* LenientUISlider.m */;
		name = "LenientUISlider.m: 67";
		rLen = 87;
		rLoc = 2121;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1202;
	};
	9CDB1BCA10B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 30";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 637;
		vrLoc = 172;
	};
	9CDB1BCB10B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 37";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 909;
		vrLoc = 203;
	};
	9CDB1BCC10B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 693;
		vrLoc = 365;
	};
	9CDB1BCD10B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 37";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 910;
		vrLoc = 202;
	};
	9CDB1BCE10B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 849;
		vrLoc = 1641;
	};
	9CDB1BCF10B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9CDB1BD010B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 37";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 936;
		vrLoc = 176;
	};
	9CDB1BD110B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 847;
		vrLoc = 1641;
	};
	9CDB1BD210B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9CDB1BD310B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 30";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 950;
		vrLoc = 1755;
	};
	9CDB1BD410B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 92";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	9CDB1BD510B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 31";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 923;
		vrLoc = 203;
	};
	9CDB1BD610B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 92";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	9CDB1BD710B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 923;
		vrLoc = 229;
	};
	9CDB1BD810B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 87";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 736;
		vrLoc = 1530;
	};
	9CDB1BD910B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 38";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 950;
		vrLoc = 202;
	};
	9CDB1BDA10B54795001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 76";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 642;
		vrLoc = 1318;
	};
	9CDB1BDC10B547E2001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 76";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 642;
		vrLoc = 1318;
	};
	9CDB1BDD10B547E2001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9CDB1BDE10B547E2001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 76";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 642;
		vrLoc = 1318;
	};
	9CDB1BDF10B547E2001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	9CDB1BE010B54800001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	9CDB1BE110B54800001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 38";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 949;
		vrLoc = 202;
	};
	9CDB1BE210B54800001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	9CDB1BE310B54800001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 38";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	9CDB1BE410B54843001442F1 /* iRocView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 441}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	9CDB1BE510B54843001442F1 /* iRocView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 462}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{3, 431}";
		};
	};
	9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocTouchView.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocTouchView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2154}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	9CDB1BFD10B54CAA001442F1 /* iRocViewController.m */ = {
		isa = PBXFileReference;
		name = iRocViewController.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.m;
		sourceTree = "<absolute>";
	};
	9CDB1BFE10B54CAA001442F1 /* iRocViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocViewController.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1988}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	9CDB1C0810B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE7010B41EA60098BA59 /* IRocSlider.m */;
		name = "IRocSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	9CDB1C0910B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 21";
		rLen = 35;
		rLoc = 398;
		rType = 0;
		vrLen = 923;
		vrLoc = 229;
	};
	9CDB1C0A10B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 431;
		vrLoc = 3;
	};
	9CDB1C0B10B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	9CDB1C0C10B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9CDB1C0D10B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 130";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 2003;
		vrLoc = 3159;
	};
	9CDB1C0E10B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFD10B54CAA001442F1 /* iRocViewController.m */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	9CDB1C0F10B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 38";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	9CDB1C1010B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE7010B41EA60098BA59 /* IRocSlider.m */;
		name = "IRocSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	9CDB1C1110B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	9CDB1C1210B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 76";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 640;
		vrLoc = 1318;
	};
	9CDB1C1310B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9CDB1C1410B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 92";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	9CDB1C1510B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 21";
		rLen = 35;
		rLoc = 398;
		rType = 0;
		vrLen = 923;
		vrLoc = 229;
	};
	9CDB1C1610B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	9CDB1C1710B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 18";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	9CDB1C1810B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	9CDB1C1910B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 18";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	9CDB1C1A10B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 18";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	9CDB1C1B10B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 76";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 577;
		vrLoc = 142;
	};
	9CDB1C1C10B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 18";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	9CDB1C1D10B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 18";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	9CDB1C1E10B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 18";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 498;
		vrLoc = 30;
	};
	9CDB1C1F10B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 73";
		rLen = 63;
		rLoc = 1435;
		rType = 0;
		vrLen = 761;
		vrLoc = 1002;
	};
	9CDB1C2010B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	9CDB1C2110B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 18";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	9CDB1C2210B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 73";
		rLen = 63;
		rLoc = 1435;
		rType = 0;
		vrLen = 759;
		vrLoc = 1004;
	};
	9CDB1C2310B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 18";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 530;
		vrLoc = 30;
	};
	9CDB1C2410B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 75";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 844;
		vrLoc = 647;
	};
	9CDB1C2510B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 431;
		vrLoc = 3;
	};
	9CDB1C2610B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	9CDB1C2710B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9CDB1C2810B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 89";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 721;
		vrLoc = 1591;
	};
	9CDB1C2910B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 130";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 2003;
		vrLoc = 3159;
	};
	9CDB1C2A10B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFE10B54CAA001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 89";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 847;
		vrLoc = 1644;
	};
	9CDB1C3210B54EB2001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFE10B54CAA001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 89";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	9CDB1C3310B54EB2001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9CDB1C3410B54EB2001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFE10B54CAA001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 89";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	9CDB1C3510B54EB2001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9CDB1C3610B54EB2001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	9CDB1C4310B5523D001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	9CDB1C4410B5523D001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 116";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 720;
		vrLoc = 1686;
	};
	9CDB1C4510B5523D001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	9CDB1C4610B5523D001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 116";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 720;
		vrLoc = 1686;
	};
	9CDB1C4710B5523D001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	9CDB1C4810B5523D001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 90";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 844;
		vrLoc = 645;
	};
	9CDB1C4B10B55288001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 114";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 2095;
		vrLoc = 2376;
	};
	9CDB1C5210B552EE001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	9CDB1C5810B553B9001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	9CDB1C5910B553B9001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 51";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 712;
		vrLoc = 652;
	};
	9CDB1C8710B55AC3001442F1 /* iRocViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocViewController.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2054}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{552, 720}";
		};
	};
	9CDB1C8C10B55B2B001442F1 /* iRocViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocViewController.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2170}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	9CDB1C9A10B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE6F10B41EA60098BA59 /* IRocSlider.h */;
		name = "IRocSlider.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	9CDB1C9B10B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE7010B41EA60098BA59 /* IRocSlider.m */;
		name = "IRocSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	9CDB1C9C10B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE6B10B41D790098BA59 /* LenientUISlider.m */;
		name = "LenientUISlider.m: 67";
		rLen = 87;
		rLoc = 2121;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1177;
	};
	9CDB1C9D10B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 923;
		vrLoc = 229;
	};
	9CDB1C9E10B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "IRocConnector.h: 26";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9CDB1C9F10B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	9CDB1CA010B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1C8C10B55B2B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 65";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 776;
		vrLoc = 1168;
	};
	9CDB1CA110B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 108";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 596;
		vrLoc = 1749;
	};
	9CDB1CA210B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 41";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 763;
		vrLoc = 398;
	};
	9CDB1CA310B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	9CDB1CA410B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	9CDB1CA510B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 102";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	9CDB1CA610B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1C8710B55AC3001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 50";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 787;
		vrLoc = 485;
	};
	9CDB1CA710B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	9CDB1CA810B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE6F10B41EA60098BA59 /* IRocSlider.h */;
		name = "IRocSlider.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	9CDB1CA910B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE7010B41EA60098BA59 /* IRocSlider.m */;
		name = "IRocSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	9CDB1CAA10B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EE6B10B41D790098BA59 /* LenientUISlider.m */;
		name = "LenientUISlider.m: 67";
		rLen = 87;
		rLoc = 2121;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1177;
	};
	9CDB1CAB10B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1C8710B55AC3001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 50";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 720;
		vrLoc = 552;
	};
	9CDB1CAC10B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 923;
		vrLoc = 229;
	};
	9CDB1CAD10B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "IRocConnector.h: 26";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9CDB1CAE10B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	9CDB1CAF10B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1C8C10B55B2B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 65";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 807;
		vrLoc = 1168;
	};
	9CDB1CB010B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 615;
		vrLoc = 23;
	};
	9CDB1CB110B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	9CDB1CB210B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 108";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 596;
		vrLoc = 1749;
	};
	9CDB1CB310B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1C8C10B55B2B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 65";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 776;
		vrLoc = 1168;
	};
	9CDB1CB410B55D64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 104";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 603;
		vrLoc = 1751;
	};
	9CDB1CBA10B55DFC001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 97";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 568;
		vrLoc = 205;
	};
	9CDB1CCB10B561A9001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1C8C10B55B2B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 49";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 710;
		vrLoc = 962;
	};
	9CDB1CCC10B561A9001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 14";
		rLen = 7;
		rLoc = 230;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	9CDB1CCD10B561A9001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 33";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	9CDB1CCE10B561A9001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 97";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 568;
		vrLoc = 205;
	};
	9CDB1CCF10B561A9001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1C8C10B55B2B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 49";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 710;
		vrLoc = 962;
	};
	9CDB1CD010B561A9001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 33";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	9CDB1CD110B561A9001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 14";
		rLen = 7;
		rLoc = 230;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	9CDB1CD210B561A9001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 34";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 466;
		vrLoc = 174;
	};
	9CDB1CD810B5632D001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 29";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 516;
		vrLoc = 174;
	};
	9CDB1CE010B566FD001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 35";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 611;
		vrLoc = 204;
	};
	9CDB1CFE10B56F63001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	9CDB1CFF10B56F63001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 38";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 784;
		vrLoc = 305;
	};
	9CDB1D0010B56F63001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1C8C10B55B2B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 63";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 762;
		vrLoc = 976;
	};
	9CDB1D0110B56F63001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 24";
		rLen = 8;
		rLoc = 452;
		rType = 0;
		vrLen = 964;
		vrLoc = 202;
	};
	9CDB1D0210B56F63001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 38";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 541;
		vrLoc = 35;
	};
	9CDB1D0310B56F63001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	9CDB1D0410B56F63001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 38";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 784;
		vrLoc = 305;
	};
	9CDB1D0510B56F63001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1C8C10B55B2B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 61";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	9CDB1D0610B56F63001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 24";
		rLen = 8;
		rLoc = 452;
		rType = 0;
		vrLen = 964;
		vrLoc = 202;
	};
	9CDB1D0710B56F63001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1C8C10B55B2B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 63";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 762;
		vrLoc = 976;
	};
	9CDB1D0810B56F63001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 938;
		vrLoc = 229;
	};
	9CDB1D1510B5711C001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 938;
		vrLoc = 229;
	};
	9CDB1D1610B5711C001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1C8C10B55B2B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 63";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 762;
		vrLoc = 976;
	};
	9CDB1D1710B5711C001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 938;
		vrLoc = 229;
	};
	9CDB1D1810B5711C001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1C8C10B55B2B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 83";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 650;
		vrLoc = 1661;
	};
	9CDB1D1C10B571D6001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1C8C10B55B2B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 83";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 650;
		vrLoc = 1661;
	};
	9CDB1D1D10B571D6001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1C8C10B55B2B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 83";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 650;
		vrLoc = 1661;
	};
	9CDB1D1E10B571D6001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1006;
		vrLoc = 175;
	};
	9CDB1D2110B57238001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1069;
		vrLoc = 228;
	};
	9CDB1D2810B573EE001442F1 /* iRocViewController.m */ = {
		isa = PBXFileReference;
		name = iRocViewController.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.m;
		sourceTree = "<absolute>";
	};
	9CDB1D2A10B573EE001442F1 /* iRocViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocViewController.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2338}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{338, 869}";
		};
	};
	9CDB1D2D10B57402001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 40";
		rLen = 39;
		rLoc = 760;
		rType = 0;
		vrLen = 859;
		vrLoc = 331;
	};
	9CDB1D2E10B57402001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1D2810B573EE001442F1 /* iRocViewController.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	9CDB1D2F10B57402001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1069;
		vrLoc = 228;
	};
	9CDB1D3010B57402001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1C8C10B55B2B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	9CDB1D3110B57402001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 40";
		rLen = 39;
		rLoc = 760;
		rType = 0;
		vrLen = 859;
		vrLoc = 331;
	};
	9CDB1D3210B57402001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1D2A10B573EE001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 648;
		vrLoc = 1627;
	};
	9CDB1D3D10B57741001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1D2A10B573EE001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 92";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 632;
		vrLoc = 1800;
	};
	9CDB1D4410B578BF001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1D2A10B573EE001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 80";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 867;
		vrLoc = 1272;
	};
	9CDB1D5010B57BC3001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1D2A10B573EE001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 114";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 794;
		vrLoc = 2280;
	};
	9CDB1D8910B57F2D001442F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5710B57C11001442F1 /* donedown.png */;
	};
	9CDB1D8A10B57F2D001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1D2A10B573EE001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 146";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2283;
	};
	9CDB1D8B10B57F2D001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1D2A10B573EE001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 146";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2283;
	};
	9CDB1D8C10B57F2D001442F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5710B57C11001442F1 /* donedown.png */;
	};
	9CDB1D8D10B57F2D001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1D2A10B573EE001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 128";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2785;
	};
	9CDB1DA010B584FF001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1D2A10B573EE001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 128";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2785;
	};
	9CDB1DA110B584FF001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 105";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	9CDB1DA210B584FF001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1D2A10B573EE001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 128";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2785;
	};
	9CDB1DA310B584FF001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 105";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	9CDB1DA410B584FF001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	9CDB1DA810B5860C001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 959;
		vrLoc = 150;
	};
	9CDB1DA910B5860C001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1D2A10B573EE001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 52";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 895;
		vrLoc = 554;
	};
	9CDB1DAA10B5860C001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 961;
		vrLoc = 150;
	};
	9CDB1DAB10B5860C001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1D2A10B573EE001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 52";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 895;
		vrLoc = 554;
	};
	9CDB1DAC10B5860C001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 959;
		vrLoc = 150;
	};
	9CDB1DAD10B5860C001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1D2A10B573EE001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	9CDB1DBD10B5868B001442F1 /* iRocViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocViewController.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2156}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{602, 807}";
		};
	};
	9CDB1DCC10B58C66001442F1 /* iRocTouchView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocTouchView.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocTouchView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1792}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	9CDB1DD410B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 31";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 779;
		vrLoc = 28;
	};
	9CDB1DD510B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 41";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 807;
		vrLoc = 602;
	};
	9CDB1DD610B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	9CDB1DD710B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DCC10B58C66001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 82";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	9CDB1DD810B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1D2A10B573EE001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 22";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 869;
		vrLoc = 338;
	};
	9CDB1DD910B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 753;
		vrLoc = 88;
	};
	9CDB1DDA10B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 154";
		rLen = 5;
		rLoc = 4261;
		rType = 0;
		vrLen = 789;
		vrLoc = 1719;
	};
	9CDB1DDB10B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 31";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 779;
		vrLoc = 28;
	};
	9CDB1DDC10B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DBD10B5868B001442F1 /* iRocViewController.m */;
		name = "iRocViewController.m: 41";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 807;
		vrLoc = 602;
	};
	9CDB1DDD10B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 42";
		rLen = 10;
		rLoc = 602;
		rType = 0;
		vrLen = 627;
		vrLoc = 339;
	};
	9CDB1DDE10B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	9CDB1DDF10B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1083;
		vrLoc = 173;
	};
	9CDB1DE010B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	9CDB1DE110B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 78";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	9CDB1DE210B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	9CDB1DE310B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DCC10B58C66001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 82";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	9CDB1DE410B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	9CDB1DE510B58CFA001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DCC10B58C66001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 82";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	9CDB1DEF10B58E64001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DCC10B58C66001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 91";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 761;
		vrLoc = 1592;
	};
	9CDB1DFD10B59026001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DCC10B58C66001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 78";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 694;
		vrLoc = 1578;
	};
	9CDB1E0310B590A1001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DCC10B58C66001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	9CDB1E0410B590A1001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	9CDB1E0510B590A1001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DCC10B58C66001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	9CDB1E0610B590A1001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	9CDB1E0810B591CF001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	9CDB1E0910B591CF001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DCC10B58C66001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	9CDB1E0A10B591CF001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	9CDB1E0B10B591CF001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1DCC10B58C66001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	9CE21D0C10B4566800ED62A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "IRocConnector.m: 45";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
}
