// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iRocAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 441}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{193, 37}, {1010, 741}}";
		};
	};
	1D3623250D0F684500981E51 /* iRocAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 476}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{15, 32}, {1010, 741}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iRoc */ = {
		activeExec = 0;
		executables = (
			9CB6D87710B336C000B0D986 /* iRoc */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iRocViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 560}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iRocViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 3120}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{1513, 799}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9CB6D87710B336C000B0D986 /* iRoc */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iRoc */;
		addToTargets = (
		);
		breakpoints = (
			9C93A9AE10B7FA6D00EB30E7 /* iRocViewController.m:177 */,
		);
		codeSenseManager = 9CB6D89310B336D700B0D986 /* Code sense */;
		executables = (
			9CB6D87710B336C000B0D986 /* iRoc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					550,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280498369;
			PBXWorkspaceStateSaveDate = 280498369;
		};
		perUserProjectItems = {
			9C00EAD310B3C5A70098BA59 = 9C00EAD310B3C5A70098BA59 /* PBXTextBookmark */;
			9C00EAD410B3C5A70098BA59 = 9C00EAD410B3C5A70098BA59 /* PBXTextBookmark */;
			9C00ECD610B3F07A0098BA59 = 9C00ECD610B3F07A0098BA59 /* PBXTextBookmark */;
			9C00ECE310B3F07A0098BA59 = 9C00ECE310B3F07A0098BA59 /* PBXTextBookmark */;
			9C52BD0010B5E4D9006640AA = 9C52BD0010B5E4D9006640AA /* PBXTextBookmark */;
			9C52BD0110B5E4D9006640AA = 9C52BD0110B5E4D9006640AA /* PBXTextBookmark */;
			9C54CFB410B3419D002AD98D = 9C54CFB410B3419D002AD98D /* PBXTextBookmark */;
			9C6FC7FD10B72545009FD6FE = 9C6FC7FD10B72545009FD6FE /* PBXTextBookmark */;
			9C6FC84510B7CB27009FD6FE = 9C6FC84510B7CB27009FD6FE /* PBXBookmark */;
			9C6FC84810B7CB27009FD6FE = 9C6FC84810B7CB27009FD6FE /* PBXTextBookmark */;
			9C6FC84A10B7CB27009FD6FE = 9C6FC84A10B7CB27009FD6FE /* PBXBookmark */;
			9C6FC8CB10B7DE4D009FD6FE = 9C6FC8CB10B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC8D010B7DE4D009FD6FE = 9C6FC8D010B7DE4D009FD6FE /* PBXTextBookmark */;
			9C6FC99C10B7F4BF009FD6FE = 9C6FC99C10B7F4BF009FD6FE /* PBXTextBookmark */;
			9C72864910B810C300567A8A /* PBXTextBookmark */ = 9C72864910B810C300567A8A /* PBXTextBookmark */;
			9C72864E10B810EC00567A8A /* PBXTextBookmark */ = 9C72864E10B810EC00567A8A /* PBXTextBookmark */;
			9C72866110B815BA00567A8A /* PBXTextBookmark */ = 9C72866110B815BA00567A8A /* PBXTextBookmark */;
			9C72866210B815BA00567A8A /* PBXTextBookmark */ = 9C72866210B815BA00567A8A /* PBXTextBookmark */;
			9C72866310B815BA00567A8A /* PBXTextBookmark */ = 9C72866310B815BA00567A8A /* PBXTextBookmark */;
			9C72867510B8175C00567A8A /* PBXTextBookmark */ = 9C72867510B8175C00567A8A /* PBXTextBookmark */;
			9C72867710B8176A00567A8A /* PBXTextBookmark */ = 9C72867710B8176A00567A8A /* PBXTextBookmark */;
			9C72867910B8177700567A8A /* PBXTextBookmark */ = 9C72867910B8177700567A8A /* PBXTextBookmark */;
			9C72867B10B817BB00567A8A /* PBXTextBookmark */ = 9C72867B10B817BB00567A8A /* PBXTextBookmark */;
			9C72867D10B817D100567A8A /* PBXTextBookmark */ = 9C72867D10B817D100567A8A /* PBXTextBookmark */;
			9C72867F10B8180400567A8A /* PBXTextBookmark */ = 9C72867F10B8180400567A8A /* PBXTextBookmark */;
			9C72868110B8182D00567A8A /* PBXTextBookmark */ = 9C72868110B8182D00567A8A /* PBXTextBookmark */;
			9C72868310B8183C00567A8A /* PBXTextBookmark */ = 9C72868310B8183C00567A8A /* PBXTextBookmark */;
			9C72868510B8185A00567A8A /* PBXTextBookmark */ = 9C72868510B8185A00567A8A /* PBXTextBookmark */;
			9C7286BF10B822E700567A8A /* PBXTextBookmark */ = 9C7286BF10B822E700567A8A /* PBXTextBookmark */;
			9C7286C010B822E700567A8A /* PBXTextBookmark */ = 9C7286C010B822E700567A8A /* PBXTextBookmark */;
			9C7286C110B822E700567A8A /* PBXTextBookmark */ = 9C7286C110B822E700567A8A /* PBXTextBookmark */;
			9C7286C210B822E700567A8A /* PBXTextBookmark */ = 9C7286C210B822E700567A8A /* PBXTextBookmark */;
			9C7286C310B822E700567A8A /* PBXTextBookmark */ = 9C7286C310B822E700567A8A /* PBXTextBookmark */;
			9C7286C410B822E700567A8A /* PBXTextBookmark */ = 9C7286C410B822E700567A8A /* PBXTextBookmark */;
			9C7286C510B822E700567A8A /* PBXTextBookmark */ = 9C7286C510B822E700567A8A /* PBXTextBookmark */;
			9C7286C610B822E700567A8A /* PBXTextBookmark */ = 9C7286C610B822E700567A8A /* PBXTextBookmark */;
			9C7286C710B822E700567A8A /* PBXTextBookmark */ = 9C7286C710B822E700567A8A /* PBXTextBookmark */;
			9C7286C810B822E700567A8A /* PBXTextBookmark */ = 9C7286C810B822E700567A8A /* PBXTextBookmark */;
			9C7286C910B822E700567A8A /* PBXTextBookmark */ = 9C7286C910B822E700567A8A /* PBXTextBookmark */;
			9C7286CA10B822E700567A8A /* PBXTextBookmark */ = 9C7286CA10B822E700567A8A /* PBXTextBookmark */;
			9C7286CB10B822E700567A8A /* PBXTextBookmark */ = 9C7286CB10B822E700567A8A /* PBXTextBookmark */;
			9C7286CC10B822E700567A8A /* PBXTextBookmark */ = 9C7286CC10B822E700567A8A /* PBXTextBookmark */;
			9C7286CD10B822E700567A8A /* PBXTextBookmark */ = 9C7286CD10B822E700567A8A /* PBXTextBookmark */;
			9C7286CE10B822E700567A8A /* PBXTextBookmark */ = 9C7286CE10B822E700567A8A /* PBXTextBookmark */;
			9C7286CF10B822E700567A8A /* PBXTextBookmark */ = 9C7286CF10B822E700567A8A /* PBXTextBookmark */;
			9C7286D010B822E700567A8A /* PBXTextBookmark */ = 9C7286D010B822E700567A8A /* PBXTextBookmark */;
			9C7286D110B822E700567A8A /* PBXTextBookmark */ = 9C7286D110B822E700567A8A /* PBXTextBookmark */;
			9C7286D210B822E700567A8A /* PBXTextBookmark */ = 9C7286D210B822E700567A8A /* PBXTextBookmark */;
			9C7286D310B822E700567A8A /* PBXTextBookmark */ = 9C7286D310B822E700567A8A /* PBXTextBookmark */;
			9C7286D410B822E700567A8A /* PBXTextBookmark */ = 9C7286D410B822E700567A8A /* PBXTextBookmark */;
			9C7286D510B822E700567A8A /* PBXTextBookmark */ = 9C7286D510B822E700567A8A /* PBXTextBookmark */;
			9C7286D610B822E700567A8A /* PBXTextBookmark */ = 9C7286D610B822E700567A8A /* PBXTextBookmark */;
			9C7286D710B822E700567A8A /* PBXTextBookmark */ = 9C7286D710B822E700567A8A /* PBXTextBookmark */;
			9C7286D810B822E700567A8A /* PBXTextBookmark */ = 9C7286D810B822E700567A8A /* PBXTextBookmark */;
			9C7286D910B822E700567A8A /* PBXTextBookmark */ = 9C7286D910B822E700567A8A /* PBXTextBookmark */;
			9C7286DA10B822E700567A8A /* PBXTextBookmark */ = 9C7286DA10B822E700567A8A /* PBXTextBookmark */;
			9C7286DB10B822E700567A8A /* PBXTextBookmark */ = 9C7286DB10B822E700567A8A /* PBXTextBookmark */;
			9C7286DC10B822E700567A8A /* PBXTextBookmark */ = 9C7286DC10B822E700567A8A /* PBXTextBookmark */;
			9C7286DD10B822E700567A8A /* PBXTextBookmark */ = 9C7286DD10B822E700567A8A /* PBXTextBookmark */;
			9C7286DE10B822E700567A8A /* PBXTextBookmark */ = 9C7286DE10B822E700567A8A /* PBXTextBookmark */;
			9C7286DF10B822E700567A8A /* PBXTextBookmark */ = 9C7286DF10B822E700567A8A /* PBXTextBookmark */;
			9C7286E010B822E700567A8A /* PBXTextBookmark */ = 9C7286E010B822E700567A8A /* PBXTextBookmark */;
			9C7286E110B822E700567A8A /* PBXTextBookmark */ = 9C7286E110B822E700567A8A /* PBXTextBookmark */;
			9C7286E210B822E700567A8A /* PBXTextBookmark */ = 9C7286E210B822E700567A8A /* PBXTextBookmark */;
			9C7286E310B822E700567A8A /* PBXTextBookmark */ = 9C7286E310B822E700567A8A /* PBXTextBookmark */;
			9C7286E410B822E700567A8A /* PBXTextBookmark */ = 9C7286E410B822E700567A8A /* PBXTextBookmark */;
			9C7286E610B8233500567A8A /* PBXTextBookmark */ = 9C7286E610B8233500567A8A /* PBXTextBookmark */;
			9C7286E710B8233500567A8A /* PBXTextBookmark */ = 9C7286E710B8233500567A8A /* PBXTextBookmark */;
			9C7286E810B8233500567A8A /* PBXTextBookmark */ = 9C7286E810B8233500567A8A /* PBXTextBookmark */;
			9C7286EC10B8238900567A8A /* PBXTextBookmark */ = 9C7286EC10B8238900567A8A /* PBXTextBookmark */;
			9C72870510B824B200567A8A /* PBXTextBookmark */ = 9C72870510B824B200567A8A /* PBXTextBookmark */;
			9C72870610B824B200567A8A /* PBXTextBookmark */ = 9C72870610B824B200567A8A /* PBXTextBookmark */;
			9C72870710B824B200567A8A /* PBXTextBookmark */ = 9C72870710B824B200567A8A /* PBXTextBookmark */;
			9C72870810B824B200567A8A /* PBXBookmark */ = 9C72870810B824B200567A8A /* PBXBookmark */;
			9C72870910B824B200567A8A /* PBXTextBookmark */ = 9C72870910B824B200567A8A /* PBXTextBookmark */;
			9C72870A10B824B200567A8A /* PBXTextBookmark */ = 9C72870A10B824B200567A8A /* PBXTextBookmark */;
			9C72870B10B824B200567A8A /* PBXTextBookmark */ = 9C72870B10B824B200567A8A /* PBXTextBookmark */;
			9C72870C10B824B200567A8A /* PBXTextBookmark */ = 9C72870C10B824B200567A8A /* PBXTextBookmark */;
			9C72870D10B824B200567A8A /* PBXTextBookmark */ = 9C72870D10B824B200567A8A /* PBXTextBookmark */;
			9C72870E10B824B200567A8A /* PBXTextBookmark */ = 9C72870E10B824B200567A8A /* PBXTextBookmark */;
			9C72870F10B824B200567A8A /* PBXTextBookmark */ = 9C72870F10B824B200567A8A /* PBXTextBookmark */;
			9C72871010B824B200567A8A /* PBXTextBookmark */ = 9C72871010B824B200567A8A /* PBXTextBookmark */;
			9C72871110B824B200567A8A /* PBXTextBookmark */ = 9C72871110B824B200567A8A /* PBXTextBookmark */;
			9C72871210B824B200567A8A /* PBXBookmark */ = 9C72871210B824B200567A8A /* PBXBookmark */;
			9C72871310B824B200567A8A /* PBXTextBookmark */ = 9C72871310B824B200567A8A /* PBXTextBookmark */;
			9C72871410B824B200567A8A /* PBXTextBookmark */ = 9C72871410B824B200567A8A /* PBXTextBookmark */;
			9C72871510B824B200567A8A /* PBXTextBookmark */ = 9C72871510B824B200567A8A /* PBXTextBookmark */;
			9C72872B10B8297300567A8A /* PBXTextBookmark */ = 9C72872B10B8297300567A8A /* PBXTextBookmark */;
			9C72872C10B8297300567A8A /* PBXTextBookmark */ = 9C72872C10B8297300567A8A /* PBXTextBookmark */;
			9C72872D10B8297300567A8A /* PBXTextBookmark */ = 9C72872D10B8297300567A8A /* PBXTextBookmark */;
			9C72872E10B8297300567A8A /* PBXTextBookmark */ = 9C72872E10B8297300567A8A /* PBXTextBookmark */;
			9C72872F10B8297300567A8A /* PBXTextBookmark */ = 9C72872F10B8297300567A8A /* PBXTextBookmark */;
			9C72873010B8297300567A8A /* PBXTextBookmark */ = 9C72873010B8297300567A8A /* PBXTextBookmark */;
			9C72873110B8297300567A8A /* PBXTextBookmark */ = 9C72873110B8297300567A8A /* PBXTextBookmark */;
			9C72873210B8297300567A8A /* PBXTextBookmark */ = 9C72873210B8297300567A8A /* PBXTextBookmark */;
			9C72873710B82B0300567A8A /* PBXTextBookmark */ = 9C72873710B82B0300567A8A /* PBXTextBookmark */;
			9C72873810B82B0300567A8A /* PBXTextBookmark */ = 9C72873810B82B0300567A8A /* PBXTextBookmark */;
			9C72873910B82B0300567A8A /* PBXTextBookmark */ = 9C72873910B82B0300567A8A /* PBXTextBookmark */;
			9C72873A10B82B0300567A8A /* PBXTextBookmark */ = 9C72873A10B82B0300567A8A /* PBXTextBookmark */;
			9C72873B10B82B0300567A8A /* PBXTextBookmark */ = 9C72873B10B82B0300567A8A /* PBXTextBookmark */;
			9C72874210B82C9500567A8A /* PBXTextBookmark */ = 9C72874210B82C9500567A8A /* PBXTextBookmark */;
			9C72874310B82C9500567A8A /* PBXTextBookmark */ = 9C72874310B82C9500567A8A /* PBXTextBookmark */;
			9C72874410B82C9500567A8A /* PBXTextBookmark */ = 9C72874410B82C9500567A8A /* PBXTextBookmark */;
			9C72874510B82C9500567A8A /* PBXTextBookmark */ = 9C72874510B82C9500567A8A /* PBXTextBookmark */;
			9C72874610B82C9500567A8A /* PBXTextBookmark */ = 9C72874610B82C9500567A8A /* PBXTextBookmark */;
			9C72874710B82C9500567A8A /* PBXTextBookmark */ = 9C72874710B82C9500567A8A /* PBXTextBookmark */;
			9C72874810B82C9500567A8A /* PBXTextBookmark */ = 9C72874810B82C9500567A8A /* PBXTextBookmark */;
			9C72874910B82C9500567A8A /* PBXTextBookmark */ = 9C72874910B82C9500567A8A /* PBXTextBookmark */;
			9C72874A10B82C9500567A8A /* PBXTextBookmark */ = 9C72874A10B82C9500567A8A /* PBXTextBookmark */;
			9C72874B10B82C9500567A8A /* PBXTextBookmark */ = 9C72874B10B82C9500567A8A /* PBXTextBookmark */;
			9C72874C10B82CC000567A8A /* PBXTextBookmark */ = 9C72874C10B82CC000567A8A /* PBXTextBookmark */;
			9C72875410B82CFD00567A8A /* PBXTextBookmark */ = 9C72875410B82CFD00567A8A /* PBXTextBookmark */;
			9C93A9E510B7FDF800EB30E7 = 9C93A9E510B7FDF800EB30E7 /* PBXTextBookmark */;
			9C93A9E610B7FDF800EB30E7 = 9C93A9E610B7FDF800EB30E7 /* PBXTextBookmark */;
			9C93A9F810B7FF0E00EB30E7 = 9C93A9F810B7FF0E00EB30E7 /* PBXTextBookmark */;
			9C93AA0110B7FF9800EB30E7 = 9C93AA0110B7FF9800EB30E7 /* PBXTextBookmark */;
			9C93AA0210B7FF9800EB30E7 = 9C93AA0210B7FF9800EB30E7 /* PBXTextBookmark */;
			9C93AA1610B8021800EB30E7 = 9C93AA1610B8021800EB30E7 /* PBXTextBookmark */;
			9C93AA2010B802A200EB30E7 = 9C93AA2010B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2210B802A200EB30E7 = 9C93AA2210B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2410B802A200EB30E7 = 9C93AA2410B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2510B802A200EB30E7 = 9C93AA2510B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2610B802A200EB30E7 = 9C93AA2610B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2710B802A200EB30E7 = 9C93AA2710B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2810B802A200EB30E7 = 9C93AA2810B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2910B802A200EB30E7 = 9C93AA2910B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA2A10B802A200EB30E7 = 9C93AA2A10B802A200EB30E7 /* PBXTextBookmark */;
			9C93AA3110B803B000EB30E7 = 9C93AA3110B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3410B803B000EB30E7 = 9C93AA3410B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3510B803B000EB30E7 = 9C93AA3510B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3610B803B000EB30E7 = 9C93AA3610B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3710B803B000EB30E7 = 9C93AA3710B803B000EB30E7 /* PBXTextBookmark */;
			9C93AA3D10B8041200EB30E7 = 9C93AA3D10B8041200EB30E7 /* PBXTextBookmark */;
			9C93AA4510B8056B00EB30E7 = 9C93AA4510B8056B00EB30E7 /* PBXTextBookmark */;
			9C93AA4710B8056B00EB30E7 = 9C93AA4710B8056B00EB30E7 /* PBXTextBookmark */;
			9C93AA4810B8056B00EB30E7 = 9C93AA4810B8056B00EB30E7 /* PBXTextBookmark */;
			9C93AA5110B8078A00EB30E7 = 9C93AA5110B8078A00EB30E7 /* PBXTextBookmark */;
			9C93AA5210B8078A00EB30E7 = 9C93AA5210B8078A00EB30E7 /* PBXTextBookmark */;
			9C93AA5310B8078A00EB30E7 = 9C93AA5310B8078A00EB30E7 /* PBXTextBookmark */;
			9C93AA5710B807AE00EB30E7 = 9C93AA5710B807AE00EB30E7 /* PBXTextBookmark */;
			9C93AA5F10B8083B00EB30E7 = 9C93AA5F10B8083B00EB30E7 /* PBXTextBookmark */;
			9C93AA6110B8083B00EB30E7 = 9C93AA6110B8083B00EB30E7 /* PBXTextBookmark */;
			9C93AA6410B8085200EB30E7 = 9C93AA6410B8085200EB30E7 /* PBXTextBookmark */;
			9C93AA6510B8085200EB30E7 = 9C93AA6510B8085200EB30E7 /* PBXTextBookmark */;
			9C93AA7110B80A8A00EB30E7 = 9C93AA7110B80A8A00EB30E7 /* PBXTextBookmark */;
			9CCDADDD10B34A66004EADB2 = 9CCDADDD10B34A66004EADB2 /* PBXTextBookmark */;
			9CCDADDF10B34A66004EADB2 = 9CCDADDF10B34A66004EADB2 /* PBXTextBookmark */;
			9CCDADE110B34A66004EADB2 = 9CCDADE110B34A66004EADB2 /* PBXTextBookmark */;
			9CDB1B3B10B53437001442F1 = 9CDB1B3B10B53437001442F1 /* PBXTextBookmark */;
			9CDB1B5210B537E5001442F1 = 9CDB1B5210B537E5001442F1 /* PBXTextBookmark */;
			9CDB1C1310B54D19001442F1 = 9CDB1C1310B54D19001442F1 /* PBXTextBookmark */;
			9CDB1C1610B54D19001442F1 = 9CDB1C1610B54D19001442F1 /* PBXTextBookmark */;
			9CDB1D8910B57F2D001442F1 = 9CDB1D8910B57F2D001442F1 /* PBXBookmark */;
			9CDB1D8C10B57F2D001442F1 = 9CDB1D8C10B57F2D001442F1 /* PBXBookmark */;
			9CEAF16B10B80AA70030548B = 9CEAF16B10B80AA70030548B /* PBXTextBookmark */;
			9CEAF17710B80AB70030548B = 9CEAF17710B80AB70030548B /* PBXTextBookmark */;
			9CEAF17910B80AD30030548B = 9CEAF17910B80AD30030548B /* PBXTextBookmark */;
			9CEAF17B10B80AF10030548B = 9CEAF17B10B80AF10030548B /* PBXTextBookmark */;
			9CEAF17F10B80BED0030548B = 9CEAF17F10B80BED0030548B /* PBXTextBookmark */;
			9CEAF18110B80C170030548B = 9CEAF18110B80C170030548B /* PBXTextBookmark */;
			9CEAF18410B80C750030548B = 9CEAF18410B80C750030548B /* PBXTextBookmark */;
			9CEAF18710B80C8E0030548B = 9CEAF18710B80C8E0030548B /* PBXTextBookmark */;
			9CEAF18B10B80CCA0030548B = 9CEAF18B10B80CCA0030548B /* PBXTextBookmark */;
			9CEAF18E10B80CF70030548B = 9CEAF18E10B80CF70030548B /* PBXTextBookmark */;
			9CEAF19110B80D340030548B = 9CEAF19110B80D340030548B /* PBXTextBookmark */;
			9CEAF1A110B80DCE0030548B = 9CEAF1A110B80DCE0030548B /* PBXTextBookmark */;
			9CEAF1A210B80DCE0030548B = 9CEAF1A210B80DCE0030548B /* PBXTextBookmark */;
			9CEAF1A310B80DCE0030548B = 9CEAF1A310B80DCE0030548B /* PBXTextBookmark */;
			9CEAF1A410B80DCE0030548B = 9CEAF1A410B80DCE0030548B /* PBXTextBookmark */;
			9CEAF1A510B80DCE0030548B = 9CEAF1A510B80DCE0030548B /* PBXTextBookmark */;
			9CEAF1A810B80DE10030548B = 9CEAF1A810B80DE10030548B /* PBXTextBookmark */;
		};
		sourceControlManager = 9CB6D89210B336D700B0D986 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{15, 32}, {1010, 741}}";
		};
	};
	9C00EAC410B3C5820098BA59 /* IRocConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 448}}";
			sepNavSelRange = "{441, 13}";
			sepNavVisRange = "{0, 549}";
		};
	};
	9C00EAC510B3C5820098BA59 /* IRocConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1972}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{421, 669}";
		};
	};
	9C00EAD310B3C5A70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "Sender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	9C00EAD410B3C5A70098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC510B3C5820098BA59 /* IRocConnector.m */;
		name = "Sender.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	9C00ECD610B3F07A0098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00ECD710B3F07A0098BA59 /* hw.m */;
		name = "hw.m: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 493;
		vrLoc = 799;
	};
	9C00ECD710B3F07A0098BA59 /* hw.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = hw.m;
		path = "/Users/jmf/Library/Mail Downloads/hw.m";
		sourceTree = "<absolute>";
	};
	9C00ECE310B3F07A0098BA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00ECE410B3F07A0098BA59 /* hw.m */;
		name = "hw.m: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 493;
		vrLoc = 799;
	};
	9C00ECE410B3F07A0098BA59 /* hw.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = hw.m;
		path = "/Users/jmf/Library/Mail Downloads/hw.m";
		sourceTree = "<absolute>";
	};
	9C52BD0010B5E4D9006640AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9C52BD0110B5E4D9006640AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 21";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	9C54CFB410B3419D002AD98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 19";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	9C6FC7F110B72538009FD6FE /* ConnectController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	9C6FC7F210B72538009FD6FE /* ConnectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{702, 698}";
		};
	};
	9C6FC7FD10B72545009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F110B72538009FD6FE /* ConnectController.h */;
		name = "ConnectController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9C6FC84510B7CB27009FD6FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5810B57C11001442F1 /* doneup.png */;
	};
	9C6FC84810B7CB27009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 12";
		rLen = 9;
		rLoc = 199;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	9C6FC84A10B7CB27009FD6FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5810B57C11001442F1 /* doneup.png */;
	};
	9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iRocViewController.h;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1218}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{1127, 1356}";
		};
	};
	9C6FC8CB10B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 29";
		rLen = 12;
		rLoc = 671;
		rType = 0;
		vrLen = 824;
		vrLoc = 1085;
	};
	9C6FC8D010B7DE4D009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F210B72538009FD6FE /* ConnectController.m */;
		name = "ConnectController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	9C6FC96810B7ED99009FD6FE /* IRocConnector.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = IRocConnector.m;
		path = /Users/jmf/lp/iRoc/Classes/../IRocConnector.m;
		sourceTree = "<absolute>";
	};
	9C6FC99C10B7F4BF009FD6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F210B72538009FD6FE /* ConnectController.m */;
		name = "ConnectController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 702;
	};
	9C72864910B810C300567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 151";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1041;
		vrLoc = 4445;
	};
	9C72864E10B810EC00567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 151";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 900;
		vrLoc = 4445;
	};
	9C72866110B815BA00567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 59";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1330;
	};
	9C72866210B815BA00567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 59";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1330;
	};
	9C72866310B815BA00567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 71";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 734;
		vrLoc = 1618;
	};
	9C72867510B8175C00567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 90";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 834;
		vrLoc = 1735;
	};
	9C72867710B8176A00567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 90";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 834;
		vrLoc = 1735;
	};
	9C72867910B8177700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 90";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 834;
		vrLoc = 1735;
	};
	9C72867B10B817BB00567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 94";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 981;
		vrLoc = 2102;
	};
	9C72867D10B817D100567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 94";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 978;
		vrLoc = 2102;
	};
	9C72867F10B8180400567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 94";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 978;
		vrLoc = 1832;
	};
	9C72868110B8182D00567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 92";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 984;
		vrLoc = 1832;
	};
	9C72868310B8183C00567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 92";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 986;
		vrLoc = 1832;
	};
	9C72868510B8185A00567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 94";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 978;
		vrLoc = 1832;
	};
	9C72869110B81A4200567A8A /* iRocButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 441}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	9C72869210B81A4200567A8A /* iRocButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1204}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{1014, 913}";
		};
	};
	9C7286BB10B8227C00567A8A /* round.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 658}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	9C7286BF10B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869110B81A4200567A8A /* iRocButton.h */;
		name = "iRocButton.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	9C7286C010B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 58";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1177;
	};
	9C7286C110B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 59";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1332;
	};
	9C7286C210B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9C7286C310B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	9C7286C410B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 12";
		rLen = 9;
		rLoc = 199;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	9C7286C510B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C7286BB10B8227C00567A8A /* round.h */;
		name = "round.h: 43";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	9C7286C610B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	9C7286C710B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 87";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1759;
	};
	9C7286C810B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 91";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	9C7286C910B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869110B81A4200567A8A /* iRocButton.h */;
		name = "iRocButton.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	9C7286CA10B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	9C7286CB10B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 59";
		rLen = 79;
		rLoc = 1647;
		rType = 0;
		vrLen = 854;
		vrLoc = 1560;
	};
	9C7286CC10B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 24";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 486;
		vrLoc = 20;
	};
	9C7286CD10B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 89";
		rLen = 106;
		rLoc = 2438;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1780;
	};
	9C7286CE10B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 28";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 526;
		vrLoc = 80;
	};
	9C7286CF10B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 80";
		rLen = 28;
		rLoc = 2179;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1961;
	};
	9C7286D010B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 29";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	9C7286D110B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 58";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1177;
	};
	9C7286D210B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 59";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1332;
	};
	9C7286D310B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 12";
		rLen = 9;
		rLoc = 199;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	9C7286D410B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 80";
		rLen = 28;
		rLoc = 2179;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1961;
	};
	9C7286D510B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9C7286D610B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 80";
		rLen = 28;
		rLoc = 2179;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1961;
	};
	9C7286D710B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	9C7286D810B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 28";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 539;
		vrLoc = 142;
	};
	9C7286D910B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 23";
		rLen = 1236;
		rLoc = 358;
		rType = 0;
		vrLen = 875;
		vrLoc = 35;
	};
	9C7286DA10B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 711;
		vrLoc = 1220;
	};
	9C7286DB10B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 78";
		rLen = 149;
		rLoc = 2057;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1770;
	};
	9C7286DC10B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 69";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 900;
		vrLoc = 1220;
	};
	9C7286DD10B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 12";
		rLen = 9;
		rLoc = 199;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	9C7286DE10B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 82";
		rLen = 210;
		rLoc = 2211;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1770;
	};
	9C7286DF10B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 67";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 901;
		vrLoc = 1384;
	};
	9C7286E010B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 87";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1759;
	};
	9C7286E110B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 22";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 901;
		vrLoc = 167;
	};
	9C7286E210B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C7286BB10B8227C00567A8A /* round.h */;
		name = "round.h: 43";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	9C7286E310B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	9C7286E410B822E700567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	9C7286E610B8233500567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	9C7286E710B8233500567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	9C7286E810B8233500567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C7286BB10B8227C00567A8A /* round.h */;
		name = "round.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	9C7286EC10B8238900567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C7286BB10B8227C00567A8A /* round.h */;
		name = "round.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	9C72870510B824B200567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C7286BB10B8227C00567A8A /* round.h */;
		name = "round.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	9C72870610B824B200567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 58";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1127;
	};
	9C72870710B824B200567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	9C72870810B824B200567A8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5810B57C11001442F1 /* doneup.png */;
	};
	9C72870910B824B200567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	9C72870A10B824B200567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 21";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	9C72870B10B824B200567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 903;
		vrLoc = 184;
	};
	9C72870C10B824B200567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C7286BB10B8227C00567A8A /* round.h */;
		name = "round.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	9C72870D10B824B200567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	9C72870E10B824B200567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 58";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1127;
	};
	9C72870F10B824B200567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	9C72871010B824B200567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 924;
		vrLoc = 172;
	};
	9C72871110B824B200567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 903;
		vrLoc = 184;
	};
	9C72871210B824B200567A8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5810B57C11001442F1 /* doneup.png */;
	};
	9C72871310B824B200567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	9C72871410B824B200567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 21";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	9C72871510B824B200567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 711;
		vrLoc = 233;
	};
	9C72872B10B8297300567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2545;
	};
	9C72872C10B8297300567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869110B81A4200567A8A /* iRocButton.h */;
		name = "iRocButton.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	9C72872D10B8297300567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 729;
		vrLoc = 166;
	};
	9C72872E10B8297300567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 730;
		vrLoc = 166;
	};
	9C72872F10B8297300567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2545;
	};
	9C72873010B8297300567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 729;
		vrLoc = 166;
	};
	9C72873110B8297300567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869110B81A4200567A8A /* iRocButton.h */;
		name = "iRocButton.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	9C72873210B8297300567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 46";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 710;
		vrLoc = 347;
	};
	9C72873710B82B0300567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	9C72873810B82B0300567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 46";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 710;
		vrLoc = 347;
	};
	9C72873910B82B0300567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 46";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 710;
		vrLoc = 347;
	};
	9C72873A10B82B0300567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	9C72873B10B82B0300567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 702;
		vrLoc = 313;
	};
	9C72874210B82C9500567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 26";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 919;
		vrLoc = 440;
	};
	9C72874310B82C9500567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869110B81A4200567A8A /* iRocButton.h */;
		name = "iRocButton.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	9C72874410B82C9500567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 40";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	9C72874510B82C9500567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869110B81A4200567A8A /* iRocButton.h */;
		name = "iRocButton.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	9C72874610B82C9500567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 24";
		rLen = 7;
		rLoc = 416;
		rType = 0;
		vrLen = 775;
		vrLoc = 166;
	};
	9C72874710B82C9500567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869110B81A4200567A8A /* iRocButton.h */;
		name = "iRocButton.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9C72874810B82C9500567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 26";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 840;
		vrLoc = 233;
	};
	9C72874910B82C9500567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869110B81A4200567A8A /* iRocButton.h */;
		name = "iRocButton.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	9C72874A10B82C9500567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869210B81A4200567A8A /* iRocButton.m */;
		name = "iRocButton.m: 26";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 919;
		vrLoc = 440;
	};
	9C72874B10B82C9500567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869110B81A4200567A8A /* iRocButton.h */;
		name = "iRocButton.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	9C72874C10B82CC000567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869110B81A4200567A8A /* iRocButton.h */;
		name = "iRocButton.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9C72875410B82CFD00567A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C72869110B81A4200567A8A /* iRocButton.h */;
		name = "iRocButton.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocViewController.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2982}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{1332, 1023}";
		};
	};
	9C93A9AE10B7FA6D00EB30E7 /* iRocViewController.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		modificationTime = 280505999.567781;
		state = 2;
	};
	9C93A9E510B7FDF800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 217";
		rLen = 0;
		rLoc = 6824;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	9C93A9E610B7FDF800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 81";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93A9F810B7FF0E00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 18";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 821;
		vrLoc = 37;
	};
	9C93AA0110B7FF9800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 61";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 977;
		vrLoc = 1632;
	};
	9C93AA0210B7FF9800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C93AA1610B8021800EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 165";
		rLen = 0;
		rLoc = 5088;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	9C93AA2010B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "IRocConnector.h: 26";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9C93AA2210B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C93AA2410B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 60";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA2510B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 118";
		rLen = 66;
		rLoc = 2672;
		rType = 0;
		vrLen = 792;
		vrLoc = 2049;
	};
	9C93AA2610B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA2710B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C00EAC410B3C5820098BA59 /* IRocConnector.h */;
		name = "IRocConnector.h: 26";
		rLen = 13;
		rLoc = 441;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9C93AA2810B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9C93AA2910B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	9C93AA2A10B802A200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA3110B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F110B72538009FD6FE /* ConnectController.h */;
		name = "ConnectController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9C93AA3410B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 165";
		rLen = 0;
		rLoc = 5087;
		rType = 0;
		vrLen = 1205;
		vrLoc = 4847;
	};
	9C93AA3510B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 41";
		rLen = 1;
		rLoc = 915;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	9C93AA3610B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC7F110B72538009FD6FE /* ConnectController.h */;
		name = "ConnectController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9C93AA3710B803B000EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA3D10B8041200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 38";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1012;
		vrLoc = 363;
	};
	9C93AA4510B8056B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 77";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 788;
		vrLoc = 834;
	};
	9C93AA4710B8056B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC96810B7ED99009FD6FE /* IRocConnector.m */;
		name = "IRocConnector.m: 77";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 788;
		vrLoc = 834;
	};
	9C93AA4810B8056B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9C93AA5110B8078A00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9C93AA5210B8078A00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 161";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 877;
		vrLoc = 1652;
	};
	9C93AA5310B8078A00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	9C93AA5710B807AE00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 61";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1128;
		vrLoc = 894;
	};
	9C93AA5F10B8083B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 154";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3677;
	};
	9C93AA6110B8083B00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 154";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3677;
	};
	9C93AA6410B8085200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 61";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1254;
		vrLoc = 983;
	};
	9C93AA6510B8085200EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 61";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1254;
		vrLoc = 983;
	};
	9C93AA7110B80A8A00EB30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRocViewController.m */;
		name = "iRocViewController.m: 54";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 799;
		vrLoc = 1513;
	};
	9CB6D87710B336C000B0D986 /* iRoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRoc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9CB6D89210B336D700B0D986 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9CB6D89310B336D700B0D986 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9CCDADDD10B34A66004EADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRocAppDelegate.m */;
		name = "iRocAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	9CCDADDF10B34A66004EADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRocAppDelegate.h */;
		name = "iRocAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	9CCDADE110B34A66004EADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRocViewController.h */;
		name = "iRocViewController.h: 14";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	9CDB1B3210B533F9001442F1 /* iRocTouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 441}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	9CDB1B3310B533F9001442F1 /* iRocTouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2114}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{1721, 796}";
			sepNavWindowFrame = "{{15, 32}, {1010, 741}}";
		};
	};
	9CDB1B3B10B53437001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3210B533F9001442F1 /* iRocTouchView.h */;
		name = "iRocTouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	9CDB1B5210B537E5001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1B3310B533F9001442F1 /* iRocTouchView.m */;
		name = "iRocTouchView.m: 25";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 409;
		vrLoc = 23;
	};
	9CDB1BE410B54843001442F1 /* iRocView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 418}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	9CDB1BE510B54843001442F1 /* iRocView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 462}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	9CDB1BFC10B54CA5001442F1 /* iRocTouchView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocTouchView.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocTouchView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2240}}";
			sepNavSelRange = "{3559, 24}";
			sepNavVisRange = "{3374, 698}";
		};
	};
	9CDB1C1310B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE410B54843001442F1 /* iRocView.h */;
		name = "iRocView.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	9CDB1C1610B54D19001442F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDB1BE510B54843001442F1 /* iRocView.m */;
		name = "iRocView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	9CDB1D8910B57F2D001442F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5710B57C11001442F1 /* donedown.png */;
	};
	9CDB1D8C10B57F2D001442F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CDB1D5710B57C11001442F1 /* donedown.png */;
	};
	9CEAF16B10B80AA70030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 62";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 806;
		vrLoc = 1513;
	};
	9CEAF17710B80AB70030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 62";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 804;
		vrLoc = 1513;
	};
	9CEAF17910B80AD30030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 62";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 804;
		vrLoc = 1513;
	};
	9CEAF17B10B80AF10030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 132";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3797;
	};
	9CEAF17F10B80BED0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 132";
		rLen = 0;
		rLoc = 4147;
		rType = 0;
		vrLen = 958;
		vrLoc = 3797;
	};
	9CEAF18110B80C170030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 59";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 822;
		vrLoc = 1536;
	};
	9CEAF18410B80C750030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 59";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 927;
		vrLoc = 1319;
	};
	9CEAF18710B80C8E0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 94";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2098;
	};
	9CEAF18B10B80CCA0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 94";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2289;
	};
	9CEAF18E10B80CF70030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 94";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2390;
	};
	9CEAF19110B80D340030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93A9AC10B7FA6D00EB30E7 /* iRocViewController.m */;
		name = "iRocViewController.m: 94";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2319;
	};
	9CEAF19D10B80D8D0030548B /* iRocViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRocViewController.m;
		path = /Users/jmf/lp/iRoc/Classes/iRocViewController.m;
		sourceTree = "<absolute>";
	};
	9CEAF1A110B80DCE0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 58";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1177;
	};
	9CEAF1A210B80DCE0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEAF19D10B80D8D0030548B /* iRocViewController.m */;
		name = "iRocViewController.m: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	9CEAF1A310B80DCE0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEAF19D10B80D8D0030548B /* iRocViewController.m */;
		name = "iRocViewController.m: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	9CEAF1A410B80DCE0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C6FC87110B7CDAC009FD6FE /* iRocViewController.h */;
		name = "iRocViewController.h: 58";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1177;
	};
	9CEAF1A510B80DCE0030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEAF19D10B80D8D0030548B /* iRocViewController.m */;
		name = "iRocViewController.m: 151";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4473;
	};
	9CEAF1A810B80DE10030548B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CEAF19D10B80D8D0030548B /* iRocViewController.m */;
		name = "iRocViewController.m: 151";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 921;
		vrLoc = 4473;
	};
}
